                               Ђ.‘. ЏгиЄЁ­

                   Џ®«­®Ґ б®Ўа ­ЁҐ б®зЁ­Ґ­Ё© б ЄаЁвЁЄ®©

                              „…‹Ћ‚›… Ѓ“ЊЂѓ€


1. ‚ Љ®««ҐЈЁо Ё­®бва ­­ле ¤Ґ«.
3 Ёо«п 1817 Ј. ЏҐвҐаЎгаЈ.

     ‚бҐЇаҐбўҐв«Ґ©иЁ©, ¤Ґа¦ ў­Ґ©иЁ©, ўҐ«ЁЄЁ© Ј®бг¤ ам Ё¬ЇҐа в®а Ђ«ҐЄб ­¤а
Џ ў«®ўЁз, б ¬®¤Ґа¦Ґж ўбҐа®ббЁ©бЄЁ©, Ј®бг¤ ам ўбҐ¬Ё«®бвЁўҐ©иЁ©.
     Џа®бЁв ўҐ¤®¬бвў  ѓ®бг¤ абвўҐ­­®© Љ®««ҐЈЁЁ €­®бва ­­ле ¤Ґ« Є®««Ґ¦бЄЁ©
бҐЄаҐв ам Ђ«ҐЄб ­¤а ‘ҐаЈҐҐў бл­ ЏгиЄЁ­ ® б«Ґ¤гойҐ¬.
     €¬Ґо ­Ґ®Ўе®¤Ё¬го ­ ¤®Ў­®бвм ®в«гзЁвмбп ў ЏбЄ®ўбЄго ЈгЎҐа­Ёо, ¤«п
ЇаЁўҐ¤Ґ­Ёп ў Ї®ап¤®Є ¤®¬ и­Ёе ¬®Ёе ¤Ґ«, Ї® зҐ¬г ўбҐЇ®¤¤ ­­Ґ©иҐ Їа®иг. Љ
бҐ¬г
     „ Ўл ўлб®з ©иЁ¬ ў иҐЈ® Ё¬ЇҐа в®абЄ®Ј® ўҐ«ЁзҐбвў  гЄ §®¬, Ї®ўҐ«Ґ­® Ўл«®
бЁҐ ¬®Ґ Їа®иҐ­ЁҐ ў ѓ®бг¤ абвўҐ­­го Љ®««ҐЈЁо €­®бва ­­ле ¤Ґ« ЇаЁ­пвм Ё ¬Ґ­п,
¤«п ЇаЁўҐ¤Ґ­Ёп ў Ї®ап¤®Є ¤®¬ и­Ёе ¬®Ёе ¤Ґ«, гў®«Ёвм ў ЏбЄ®ўбЄго ЈгЎҐа­Ёо Ї®
15-Ґ зЁб«® Ўг¤гйҐЈ® бҐ­впЎап ¬Ґбпж . Їа®иҐ­Ёо
     ‚бҐ¬Ё«®бвЁўҐ©иЁ© Ј®бг¤ ам! Џа®иг ў иҐЈ® Ё¬ЇҐа в®абЄ®Ј® ўҐ«ЁзҐбвў  ®
бҐ¬ ¬®Ґ¬ Їа®иҐ­ЁЁ аҐиҐ­ЁҐ гзЁ­Ёвм Ёо«п ¤­п 1817 Ј®¤ . Љ Ї®¤ ­Ёо ­ ¤«Ґ¦Ёв ў
ѓ®бг¤ абвўҐ­­го Љ®««ҐЈЁо €­®бва ­­ле ¤Ґ«. Џа®иҐ­ЁҐ ЇЁб « вЁвг«па­л©
б®ўҐв­ЁЄ Љ®в®ў.
     Љ®««Ґ¦бЄ®© бҐЄаҐв ам Ђ«ҐЄб ­¤а ‘ҐаЈҐҐў бл­ ЏгиЄЁ­ агЄг ЇаЁ«®¦Ё«.


2. ‚ Љ®««ҐЈЁо Ё­®бва ­­ле ¤Ґ«.
9 Ёо«п 1819 Ј. ЏҐвҐаЎгаЈ.

     ‚бҐЇаҐбўҐв«Ґ©иЁ©, ¤Ґа¦ ў­Ґ©иЁ©, ўҐ«ЁЄЁ© Ј®бг¤ ам Ё¬ЇҐа в®а Ђ«ҐЄб ­¤а
Џ ў«®ўЁз, б ¬®¤Ґа¦Ґж ўбҐа®ббЁ©бЄЁ©, Ј®бг¤ ам ўбҐ¬Ё«®бвЁўҐ©иЁ©.
     Џа®бЁв ўҐ¤®¬бвў  ѓ®бг¤ абвўҐ­­®© Љ®««ҐЈЁЁ €­®бва ­­ле ¤Ґ« Є®««Ґ¦бЄЁ©
бҐЄаҐв ам Ђ«ҐЄб ­¤а ЏгиЄЁ­, ® ­Ё¦Ґб«Ґ¤гойҐ¬:
     €¬Ґп ­Ґ®Ўе®¤Ё¬го ­ ¤®Ў­®бвм ®в«гзЁвмбп Ї® б®ЎбвўҐ­­л¬ ¤Ґ« ¬ ¬®Ё¬ ў
§¤Ґи­оо ЈгЎҐа­Ёо ­  28 ¤­Ґ©, ўбҐЇ®¤¤ ­­Ґ©иҐ Їа®иг.
     „ Ўл ўлб®з ©иЁ¬ ў иҐЈ® Ё¬ЇҐа в®абЄ®Ј® ўҐ«ЁзҐбвў  гЄ §®¬ Ї®ўҐ«Ґ­® Ўл«®
бЁҐ ¬®Ґ Їа®иҐ­ЁҐ ў ѓ®бг¤ абвўҐ­­го Љ®««ҐЈЁо €­®бва ­­ле ¤Ґ« ЇаЁ­пвм Ё ¬Ґ­п
ў ‘.< ­Єв>-ЏҐвҐаЎгаЈбЄго ЈгЎҐа­Ёо ­  28 ¤­Ґ© гў®«Ёвм.
     ‚бҐ¬Ё«®бвЁўҐ©иЁ© Ј®бг¤ ам! Џа®иг ў иҐЈ® Ё¬ЇҐа в®абЄ®Ј® ўҐ«ЁзҐбвў  ®
бҐ¬ ¬®Ґ¬ Їа®иҐ­ЁЁ аҐиҐ­ЁҐ гзЁ­Ёвм Ёо«п ¤­п 1819 Ј®¤ . Љ Ї®¤ ­Ёо ­ ¤«Ґ¦Ёв ў
ѓ®бг¤ абвўҐ­­го Љ®««ҐЈЁо €­®бва ­­ле ¤Ґ«. Џа®иҐ­ЁҐ б®зЁ­п« Ё ЇЁб «
вЁвг«па­л© б®ўҐв­ЁЄ Љ®в®ў.
      Љ®««Ґ¦бЄ®© бҐЄаҐв ам Ђ«ҐЄб ­¤а ЏгиЄЁ­.


3. M. ‘. ‚®а®­ж®ў - ЏгиЄЁ­г.
22 ¬ п 1824 Ј. Ћ¤Ґбб .

щ7976
22 ¬ п 1824 Ј.
Ћ¤Ґбб 
Ћв¤Ґ«Ґ­ЁҐ 1-Ґ.

     ‘®бв®пйҐ¬г ў ив вҐ ¬®Ґ¬ ўҐ¤®¬бвў  Љ®««ҐЈЁЁ €­®бва ­­ле ¤Ґ« Ј®бЇ®¤Ё­г
Є®««Ґ¦бЄ®¬г бҐЄаҐв ао ЏгиЄЁ­г.
     †Ґ« п г¤®бв®ўҐаЁвмбп ® Є®«ЁзҐбвўҐ Ї®пўЁўиҐ©бп ў •Ґаб®­бЄ®© ЈгЎҐа­ЁЁ
б а ­зЁ, а ў­® Ё в®¬, б Є ЄЁ¬ гбЇҐе®¬ ЁбЇ®«­повбп ¬Ґал, ЇаҐЇ®¤ ­­лҐ ¬­®о Є
ЁбваҐЎ«Ґ­Ёо ®­®©, п Ї®агз о ў ¬ ®вЇа ўЁвмбп ў гҐ§¤л •Ґаб®­бЄЁ©,
…«Ёб ўҐвЈа ¤бЄЁ© Ё Ђ«ҐЄб ­¤аЁ©бЄЁ©. Џ® ЇаЁЎлвЁЁ ў Ј®а®¤  •Ґаб®­,
…«Ёб ўҐвЈа ¤ Ё Ђ«ҐЄб ­¤аЁо пўЁвҐбм ў в ¬®и­ЁҐ ®ЎйЁҐ гҐ§¤­лҐ ЇаЁбгвбвўЁп Ё
Ї®ваҐЎг©вҐ ®в ­Ёе бўҐ¤Ґ­Ёп; ў Є ЄЁе ¬Ґбв е б а ­з  ў®§а®¤Ё« бм, ў Є Є®¬
Є®«ЁзҐбвўҐ, Є ЄЁҐ гзЁ­Ґ­л а бЇ®ап¦Ґ­Ёп Є ЁбваҐЎ«Ґ­Ёо ®­®© Ё Є ЄЁҐ баҐ¤бвў 
Є в®¬г гЇ®ваҐЎ«повбп. Џ®б«Ґ бҐЈ® Ё¬ҐҐвҐ ®б¬®ваҐвм ў ¦­Ґ©иЁҐ ¬Ґбв , Ј¤Ґ
б а ­з  ­ ЁЎ®«ҐҐ ў®§а®¤Ё« бм, Ё ®Ў®§аҐвм, б Є ЄЁ¬ гбЇҐе®¬ ¤Ґ©бвўгов
гЇ®ваҐЎ«Ґ­­лҐ Є ЁбваҐЎ«Ґ­Ёо ®­®© баҐ¤бвў  Ё ¤®бв в®з­л «Ё а бЇ®ап¦Ґ­Ёп,
гзЁ­Ґ­­лҐ гҐ§¤­л¬Ё ЇаЁбгвбвўЁп¬Ё.
     ЋЎ® ўбҐ¬, зв® Ї® бҐ¬г ў ¬Ё ­ ©¤Ґ­® Ўг¤Ґв, аҐЄ®¬Ґ­¤го ¤®­ҐбвЁ ¬­Ґ.
     Ќ®ў<®а®ббЁ©бЄЁ©> Ј<Ґ­Ґа «->Ј<гЎҐа­ в®а> Ё Ї<®«­®¬®з­л©> ­< ¬Ґбв­ЁЄ>
Ѓ<Ґбб а ЎбЄ®©> ®Ў« бвЁ
                             <‚®а®­ж®ў>


4. ‚ Љ®««ҐЈЁо Ё­®бва ­­ле ¤Ґ«.
2 Ёо­п 1824 Ј. Ћ¤Ґбб .

     ‚бҐЇаҐбўҐв«Ґ©иЁ©, ¤Ґа¦ ў­Ґ©иЁ©, ўҐ«ЁЄ®© Ј®бг¤ ам Ё¬ЇҐа в®а Ђ«ҐЄб ­¤а
Џ ў«®ўЁз, б ¬®¤Ґа¦Ґж ўбҐа®ббЁ©бЄ®©, Ј®бг¤ ам ўбҐ¬Ё«®бвЁўҐ©иЁ©.
     Џа®бЁв Є®««Ґ¦бЄ®© бҐЄаҐв ам Ђ«ҐЄб ­¤а ЏгиЄЁ­,   ® зҐ¬ в®¬г б«Ґ¤гов
Їг­Євл.

     ‚бвгЇЁў ў б«г¦Ўг ў иҐЈ® Ё¬ЇҐа в®абЄ®Ј® ўҐ«ЁзҐбвў  Ё§ – абЄ®-бҐ«мбЄ®Ј®
‹ЁжҐп б (1) зЁ­®¬ Є®««Ґ¦бЄ®Ј® бҐЄаҐв ап ў 1817 Ј®¤г, Ёо­п 17 ¤­п ў Є®««ҐЈЁЁ
Ё­®бва ­­ле ¤Ґ« Їа®¤®«¦ « ®­го ў ‘ ­Єв-ЏҐвҐаЎгаЈҐ ¤® 1820 Ј®¤г, Ї®в®¬ ў®«Ґо
ў иҐЈ® Ё¬ЇҐа в®абЄ®Ј® ўҐ«ЁзҐбвў  ®вЄ®¬ ­¤Ёа®ў ­ Ўл« Є Ї®«­®¬®з­®¬г
­ ¬Ґбв­ЁЄг ЃҐбб а ЎбЄ®© ®Ў« бвЁ.

             II.
     ’ҐЇҐам Ї® б« Ў®бвЁ §¤®а®ўмп ­Ґ Ё¬Ґп ў®§¬®¦­®бвЁ Їа®¤®«¦ вм ¬®ҐЈ®
б«г¦Ґ­Ёп, ўбҐЇ®¤¤ ­Ґ©иЁ Їа®иг

             III.
     „ Ўл ўлб®з ©иЁ¬ ў иҐЈ® Ё¬ЇҐа в®абЄ®Ј® ўҐ«ЁзҐбвў  гЄ §®¬ Ї®ўҐ«Ґ­® Ўл«®
бЁҐ ¬®Ґ Їа®иҐ­ЁҐ ЇаЁ­пвм Ё ¬Ґ­п ўлиҐЁ¬п­®ў ­­®Ј® ®в б«г¦Ўл гў®«Ёвм.

             IV.
     ‚бҐ¬Ё«®бвЁўҐ©иЁ© Ј®бг¤ ам, Їа®иг ў иҐ Ё¬ЇҐа в®абЄ®Ґ ўҐ«ЁзҐбвў® ® бҐ¬
¬®Ґ¬ Їа®иҐ­ЁЁ аҐиҐ­ЁҐ гзЁ­Ёвм. €о­п 2 ¤­п 1824 Ј®¤ , Ћ¤Ґбб . Љ Ї®¤ зҐ
Ї®¤«Ґ¦Ёв зҐаҐ§ Ќ®ў®а®ббЁ©бЄ®Ј® ЈҐ­Ґа «-ЈгЎҐа­ в®а  Ё Ї®«­®¬®з­®Ј®
­ ¬Ґбв­ЁЄ  ЃҐбб а ЎбЄ®© ®Ў« бвЁ ў ѓ®бг¤ абвўҐ­­го Є®««ҐЈЁо €­®бва ­­ле ¤Ґ«.

     ‘ЁҐ Їа®иҐ­ЁҐ б®зЁ­п« Ё ЇЁб « Є®««Ґ¦бЄ®© бҐЄаҐв ам Ђ«ҐЄб ­¤а ‘ҐаЈҐҐў
бл­ ЏгиЄЁ­.


5. Џ. Ђ. Џ«Ґв­Ґў - ЏгиЄЁ­г.
19 ­®пЎап 1826 Ј. ЏҐвҐаЎгаЈ.

    19 ­®пЎа. 1826 Ј.

              ЏаЁе®¤.
     I. €§¤ ­ЁҐ ЇҐаў®© Ј« ўл …ўЈҐ­Ёп Ћ­ҐЈЁ­  ¤®«¦­® Ўл«® ЇаЁ­ҐбвЁ, Ї®б«Ґ
гвўҐа¦¤Ґ­­ле гб«®ўЁ©
   б Є­ЁЈ®Їа®¤ ўж ¬Ё, 9.977 агЎ«Ґ©. Ќ® в Є Є Є 750 нЄ§Ґ¬Ї«. ҐйҐ ­Ґ Їа®¤ ­®,
в® Ё Ї®«гзҐ­® ­ «Ёз­л¬Ё ¤Ґ­мЈ ¬Ё 6.977 агЎ.,   ®бв «м­лҐ 3.000 агЎ.
®бв овбп ў в®ў аҐ.
     II. €§¤ ­ЁҐ а §­ле ¬Ґ«ЄЁе бвЁе®вў®аҐ­Ё©, Є®в®а®Ґ ўбш г¦Ґ а §®и«®бм,
¤®бв ўЁ«® 8.040 агЎ.
     ‘«Ґ¤бвўҐ­­® зЁбвл¬Ё ¤Ґ­мЈ ¬Ё Ї®«гзҐ­® §  ®ЎҐ Є­ЁЈЁ - - - 15.017 агЎ«Ґ©
       ў в®ў аҐ ®бв «®бм 3.000 агЎ.

              ђ бе®¤.
     €§¤Ґа¦ЄЁ, Ї® б«гз о ЇҐз в ­Ёп ®ЎҐЁе бЁе Є­ЁЈ, Є Є в®: ­  Ї®ЄгЇЄг
Ўг¬ ЈЁ, §  ­ Ў®а Ё ЇҐаҐЇ«Ґв; ЇҐаҐбл«Є  ­ «Ёз­ле ¤Ґ­ҐЈ ў а §­лҐ ўаҐ¬Ґ­ 
б®зЁ­ЁвҐ«о, бзЁв п б ­ з «  1825 Ј®¤ ; Ї®ЄгЇЄ  ¤«п ­ҐЈ® Є­ЁЈ Ё ¬­®ЈЁе
¤агЈЁе ўҐйҐ©; гЇ« в  ­ҐЄ®в®але ¤®«Ј®ў Ї® ҐЈ® ¦Ґ ваҐЎ®ў ­Ёо: ўбш нв® ў¬ҐбвҐ,
Ї®¤а®Ў­® Ё§«®¦Ґ­­®Ґ ў бзҐв­®© Є­ЁЈҐ, б®бв ўЁ«® 8.893 pyЎ. 80 Є®Ї.
     Џ® ба ў­Ґ­ЁЁ ¤Ґ©бвўЁвҐ«м­®Ј® ¤®е®¤ , в.Ґ. ­ «Ёз­л¬Ё ¤Ґ­мЈ ¬Ё, б
Ё§¤Ґа¦ ­­®о бг¬¬®о ўЁ¤­®, зв® ®бв Ґвбп ў Є ббҐ 6.123 а. 20 Є.
     €§ нвЁе ®бв в®з­ле ¤Ґ­ҐЈ б бЁ¬ бзҐв®¬ ЇаҐЇа®ў®¦¤ Ґвбп Ї® ваҐЎ®ў ­Ёо
б®зЁ­ЁвҐ«п 1.000 агЎ«Ґ©. „  ®бв Ґвбп ў ¤®«Јг ­  Ў а®­Ґ „Ґ«мўЁЈҐ 2.200
pyЎ«Ґ©, зв® ў¬ҐбвҐ б®бв ўЁв 3.200 агЎ. ‘«Ґ¤бвўҐ­­® ў Є ббҐ ­  Ўг¤гйҐҐ ўаҐ¬п
Ј®в®ў® в®«мЄ®: 2.923 агЎ. 2<0Є>. (2) .



 ЏаЁ¬Ґз ­Ёп
(1) б ЇҐаҐ¤Ґ« ­® Ё§ ў
(2) Їа®аў ­®



                              „…‹Ћ‚›… Ѓ“ЊЂѓ€.


6. ‚ ЊЁ­ЁбвҐабвў® Ё­®бва ­­ле ¤Ґ«.
Њ © 1830 Ј. Њ®бЄў .
(—Ґа­®ў®Ґ) (1)

     ‚бҐЇаҐбўҐв«Ґ©иЁ©, ¤Ґа¦ ў­Ґ©иЁ©, ўҐ«ЁЄЁ© Ј®бг¤ ам Ё¬ЇҐа в®а ЌЁЄ®« ©
Џ ў«®ўЁз, б ¬®¤Ґа¦Ґж ўбҐа®ббЁ©бЄЁ©, Ј®бг¤ ам ўбҐ¬Ё«®бвЁўҐ©иЁ©.

Џа®бЁв ®вбв ў­л© Є®««Ґ¦бЄЁ© бҐЄаҐв ам Ђ«ҐЄб ­¤а ‘ҐаЈҐҐў бл­ ЏгиЄЁ­, ®
­Ё¦Ґб«Ґ¤гойҐ¬:

     ЏаЁ гў®«м­Ґ­ЁЁ ¬Ґ­п ў [1824 Ј®¤г] Ёо«Ґ ¬ҐбпжҐ 1824 Ј®¤  Ё§ ўҐ¤®¬бвў 
ѓ®бг¤ абвўҐ­­®© Љ®««ҐЈЁЁ Ё­®бва ­­ле ¤Ґ«, ­Ґ Ўл«® ¬­Ґ ўл¤ ­®  ввҐбв в  ®
б«г¦ЎҐ ¬®Ґ©, (2) Ї® зҐ¬г ўбҐЇ®¤¤ ­­Ґ©иҐ Ё Їа®иг.
     „ Ўл ўлб®з ©иЁ¬ ‚ иҐЈ® Ё¬ЇҐа в®абЄ®Ј® ўҐ«ЁзҐбвў  гЄ §®¬ Ї®ўҐ«Ґ­® Ўл«®
бЁҐ ¬®Ґ Їа®иҐ­ЁҐ ў ѓ®бг¤ абвўҐ­­го Љ®««ҐЈЁо Ё­®бва ­­ле ¤Ґ« ЇаЁ­пвм Ё ¬­Ґ
­ ¤«Ґ¦ йЁ© ўл¤ вм  ввҐбв в. (3)
     ‚бҐ¬Ё«®бвЁўҐ©иЁ© Ј®бг¤ ам! Џа®иг ў иҐЈ® Ё¬ЇҐа в®абЄ®Ј® ўҐ«ЁзҐбвў  ®
бҐ¬ ¬®Ґ¬ Їа®иҐ­ЁЁ аҐиҐ­ЁҐ гзЁ­Ёвм. Њ ©п " " ¤­п 1830 Ј®¤ . Љ Ї®¤ ­Ёо
­ ¤«Ґ¦Ёв ў ѓ®бг¤ абвўҐ­­го Љ®««ҐЈЁо Ё­®бва ­­ле ¤Ґ«. Џа®иҐ­ЁҐ ЇЁб « N. N.


7. Ђ. X. ЃҐ­ЄҐ­¤®адг.
19 Ёо«п - 10  ўЈгбв  1830 Ј. ЏҐвҐаЎгаЈ.
(—Ґа­®ў®Ґ, ЇҐаў п аҐ¤ ЄжЁп)  (4)

     10 «Ґв в®¬г ­ § ¤ «ЁвҐа вга®о § ­Ё¬ «®бм г ­ б ўҐбм¬  ¬ «®Ґ зЁб«®
«оЎЁвҐ«Ґ©. Ћ­Ё ўЁ¤Ґ«Ё ў ­Ґ© ЇаЁпв­®Ґ, Ў« Ј®а®¤­®Ґ гЇа ¦­Ґ­ЁҐ - ­® ҐйҐ ­Ґ
®ва®б«м Їа®¬ли«Ґ­­®бвЁ: зЁв вҐ«Ґ© Ўл«® ҐйҐ ¬ «®; Є­Ё¦­ п в®аЈ®ў«п
®Ја ­ЁзЁў « бм ЇҐаҐў®¤ ¬Ё Є®©-Є ЄЁе а®¬ ­®ў Ё ЇҐаҐЇҐз в.< ­ЁҐ¬> б®­­.<ЁЄ®ў>
Ё ЇҐб.<Ґ­­ЁЄ®ў>.
     —Ґ«®ўҐЄ, Ё¬ҐўиЁ© ў ¦­®Ґ ў«Ёп­ЁҐ ­  агббЄ®Ґ Їа®бўҐйҐ­ЁҐ, Ї®бўпвЁўиЁ©
¦Ё§­м Ґ¤Ё­бвўҐ­­® ­  гзҐ­лҐ ваг¤л, Љ.< а ¬§Ё­> ЇҐаўл© Ї®Є § « ®Їлв в®аЈ®ўле
®Ў®а®в®ў ў «ЁвҐа вгаҐ. Ћ­ Ё вгв (Є Є Ё ў® ўбҐ¬) Ўл« ЁбЄ«озҐ­ЁҐ¬ Ё§ ўбҐЈ®,
зв® ¬л ЇаЁўлЄ«Ё ўЁ¤Ґвм г бҐЎп.
     [‹ЁвҐа в®ал ў® ўаҐ¬п ж абвў®ў ­Ёп Ї®Є®©­®Ј® Ё¬ЇҐа в®а  Ўл«Ё ®бв ў«Ґ­л
­  Їа®Ё§ў®« жҐ­§гаҐ бў®Ґ­а ў­®© Ё ЇаЁвҐб­ЁвҐ«м­®© - аҐ¤Є®Ґ б®зЁ­Ґ­ЁҐ
¤®е®¤Ё«® ¤® ЇҐз вЁ. ‚Ґбм Є« бб ЇЁб вҐ«Ґ© (Є« бб ў ¦­л© г ­ б, ЁЎ® Ї®
Єа ©­Ґ© ¬ҐаҐ б®бв ў«Ґ­ ®­ Ё§ Ја ¬®в­ле «о¤Ґ©) ЇҐаҐиҐ« ­  бв®а®­г
­Ґ¤®ў®«м­ле. Џа ўЁвҐ«мбвў® бҐЈ® ­Ґ е®вҐ«® § ¬Ґз вм: ®вз бвЁ Ё§ ўҐ«ЁЄ®¤гиЁп
(Є ­Ґбз бвЁо в®Ј® ­Ґ Ї®­Ё¬ «Ё, Ё«Ё ­Ґ е®вҐ«Ё Ї®­Ё¬ вм) ®вз бвЁ, ®в
­ҐЇа®бвЁвҐ«м­®Ј® ­ҐЎаҐ¦Ґ­Ёп. Њ®Јг бЄ § вм, зв® ў Ї®б«Ґ¤­ҐҐ ЇпвЁ«ҐвЁҐ
ж абвў®ў ­Ёп Ї®Є®©­®Ј® Ј®бг¤ ап, п Ё¬Ґ« ­  ўбш б®б«®ўЁҐ «ЁвҐа в®а®ў Ј®а §¤®
Ў®«ҐҐ ў«Ёп­Ёп, зҐ¬ ¬Ё­ЁбвҐабвў®, ­Ґ б¬®вап ­  ­ҐЁ§¬ҐаЁ¬®Ґ ­Ґа ўҐ­бвў®
баҐ¤бвў].
     ЌҐбз бв­лҐ ®Ўбв®пвҐ«мбвў , б®Їа®ў®¤ЁўиЁҐ ў®биҐ¤бвўЁҐ ­  ЇаҐбв®« ­л­Ґ
ж абвўгойҐЈ® Ё¬ЇҐа в®а , ®Ўа вЁ«Ё ў­Ё¬ ­ЁҐ ҐЈ® ўҐ«ЁзҐбвў  ­  б®б«®ўЁҐ
ЇЁб вҐ«Ґ©. Ћ­ ­ иҐ« бЁҐ б®б«®ўЁҐ б®ўҐаиҐ­­® ЇаҐ¤ ­­л¬ ­  Їа®Ё§ў®« бг¤мЎҐ Ё
ЇаЁвҐб­.<ЁвҐ«м­®©> ж.<Ґ­§гаҐ>. „ ¦Ґ ­Ґ Ўл«® § Є®­  Є®б вҐ«м­® б®ЎбвўҐ­­®бвЁ
«ЁвҐа вга­®©. [‡  Ј®¤ ЇаҐ¤ бЁ¬ п ­Ґ ¬®Ј ­ ©вЁ ­ЁЈ¤Ґ гЇа ўл, «Ёи бм 3000 а.
заҐ§ ЇҐаҐЇҐз в ­ЁҐ ®¤­®Ј® Ё§ ¬®Ёе б®зЁ­Ґ­Ё© (зв® Ўл«® ҐйҐ ЇҐаўл© ЇаЁ¬Ґа).]
     ЋЈа ¦¤Ґ­ЁҐ «.<ЁвҐа вга­®©> б®ЎбвўҐ­­®бвЁ Ё –Ґ­§га­л© “бв ў ЇаЁ­ ¤«Ґ¦ в
Є ў ¦­Ґ©иЁ¬ Ў« Ј®¤Ґп­Ёп¬ ­л­Ґи­ҐЈ® ж абвў®ў ­Ёп.
     ‹ЁвҐа вга  ®¦ЁўЁ« бм Ё ЇаЁ­п«  ®ЎлЄ­®ўҐ­­®Ґ бў®Ґ ­ Їа ў«Ґ­ЁҐ, в. Ґ.
в®аЈ®ў®Ґ. Ќл­Ґ б®бв ў«пҐв ®­® з бвм зҐбв­®© Їа®¬ли«Ґ­­®бвЁ,
Ї®Єа®ўЁвҐ«мбвўгҐ¬®© § Є®­ ¬Ё. €§® ўбҐе а®¤®ў «ЁвҐа вгал ЇҐаЁ®¤ЁзҐбЄЁҐ
Ё§¤ ­Ёп Ў®«ҐҐ ЇаЁ­®бпв ўлЈ®¤л Ё, зҐ¬ а §­®®Ўа §­ҐҐ Ї® б®¤Ґа¦ ­Ёо, вҐ¬ Ў®«ҐҐ
а бе®¤пвбп.
     €§ўҐбвЁп Ї®«ЁвЁзҐбЄЁҐ ЇаЁў«ҐЄ ов Ў®«миҐҐ зЁб«® зЁв вҐ«Ґ©, Ўг¤гзЁ
«оЎ®Їлв­л ¤«п ўбпЄ®Ј®.
     [‚Ґ¤®¬®бвЁ ‘.< ­Єв> Џ.<ҐвҐаЎгаЈбЄЁҐ>, Њ.<®бЄ®ўбЄЁҐ>, 0¤.<ҐббЄЁҐ> Ё
’.<Ёд«ЁббЄЁҐ> Ё ‘Ґў.<Ґа­ п> ЏзҐ«  бгвм Ґ¤Ё­бвў.<Ґ­­лҐ> ¤®­л­Ґ ¦га­ «л, ў
Є®Ёе Ї®¬Ґй овбп Ё§ўҐбвЁп Ї®«ЁвЁзҐбЄЁҐ.]
     ‘Ґў.<Ґа­ п> Џз<Ґ« >, Ё§¤ ў Ґ¬ п ¤ўг¬п Ё§ўҐбв­л¬Ё «ЁвҐа в®а ¬Ё, Ё¬Ґп
®Є®«® 3000 Ї®¤ЇЁбзЁЄ®ў Ё б«Ґ¤бвўҐ­­® [ЇаЁ­®б<п>] бў.<®Ё¬> Ё§¤.< вҐ«п¬> Ї®
80,000 ¤®е®¤ , ¬Ґ¦¤г вҐ¬ Є Є зЁбв® «ЁвҐа вга­ п <Ј §Ґв > Ґ¤ў  «Ё ®ЄгЇ Ґв
Ё§¤Ґа¦ЄЁ Ё§¤ ­Ёп, ҐбвҐбвўҐ­­® ¤®«¦­  Ё¬Ґвм Ў®«миҐҐ ў«Ёп­ЁҐ ­  зЁв ойго
ЇгЎ«ЁЄг, б«Ґ¤бвўҐ­­® Ё ­  Є­Ё¦­го в®аЈ®ў«о.
     ‚бпЄ®© ¦га­ «Ёбв Ё¬ҐҐв Їа ў® Ј®ў®аЁвм ¬­Ґ­ЁҐ бў®Ґ ® ­®ў®ўлиҐ¤иҐ©
Є­ЁЈҐ, бв®«м бва®Ј® Є Є гЈ®¤­® Ґ¬г: ‘Ґў.<Ґа­ п> Џз.<Ґ« > Ї®«м§гҐвбп бЁ¬
Їа ў®¬ Ё е®а®и® ¤Ґ« Ґв. ‡ Є®­®¬ ваҐЎ®ў вм ®в ¦га­ «Ёбв  Ў« Ј®бЄ«®­­®бвЁ Ё«Ё
¤ ¦Ґ ЎҐбЇаЁбва бвЁп Ё ­Ґ«ЁжҐЇаЁпвЁп Ўл«® Ўл ­Ґў®§¬®¦­® Ё ­ҐбЇа ўҐ¤«Ёў®.
Ђўв®аг ®бг¦¤Ґ­­®© Є­ЁЈЁ ®бв Ґвбп ®¦Ё¤ вм аҐиҐ­Ёп зЁв ойҐ© ЇгЎ«ЁЄЁ Ё«Ё
ЁбЄ вм гЇа ўл Ё § йЁвл ў ¤агЈ®¬ ¦га­ «Ґ.
     Ќ® ¦га­ «л зЁбв® «ЁвҐа вга­лҐ ў¬Ґбв® 3000 Ї®¤ЇЁбзЁЄ®ў Ё¬Ґов Ґ¤ў  «Ё Ё
400, б«Ґ¤бвў.<Ґ­­®> Ј®«®б Ёе ў ҐЈ® Ї®«м§г Ўл« Ўл ў®ўбҐ ­Ґ¤Ґ©бвўЁвҐ«<Ґ­>. €
ЇгЎ«ЁЄ , Ї®« Ј пбм ­  ЇҐаў®Ґ аҐиҐ­ЁҐ, Є­ЁЈЁ ҐЈ® ­Ґ Ї®ЄгЇ Ґв.
     ’ ЄЁ¬ ®Ўа §®¬ «ЁвҐа вга­ п в®аЈ®ў«п ­ е®¤Ёвбп ў агЄ е Ё§¤.< вҐ«Ґ©>
‘Ґў.<Ґа­®©> ЏзҐ«л - Ё ЄаЁвЁЄ , Є Є Ё Ї®«ЁвЁЄ , б¤Ґ« « бм Ёе ¬®­®Ї®«ЁҐ©. Ћв
бҐЈ® вҐаЇпв ўҐйҐбвўҐ­­л© гйҐаЎ ўбҐ «ЁвҐа в®ал, Є®в®алҐ ­Ґ ­ е®¤пвбп ў
ЇаЁпвҐ«мбЄЁе б­®иҐ­Ёпе б Ё§¤.< вҐ«п¬Ё> ‘Ґў.<Ґа­®©> ЏзҐ«л - ЁЎ® ­Ё ®¤­® Ё§
Ёе Їа®Ё§ўҐ¤Ґ­Ё© ­Ґ Ё¬ҐҐв гбЇҐе  Ё ­Ґ Їа®¤ Ґвбп.
     „«п ў®ббв ­®ў«Ґ­Ёп а ў­®ўҐбЁп ў «ЁвҐа.< вгаҐ> ­ ¬ ­Ґ®Ўе®¤Ё¬ ¦га­ «,
Є®ҐЈ® баҐ¤бвў  ¬®Ј«Ё Ўл а ў­пвмбп баҐ¤бвў.< ¬> ‘Ґў.<Ґа­®©> ЏзҐ«л. ‚ бҐ¬ в®
®в­®иҐ­ЁЁ ®б¬Ґ«Ёў обм Їа®бЁвм ® а §аҐиҐ­ЁЁ ЇҐз в вм Ї®«ЁвЁзҐбЄЁҐ
§ Ја ­Ёз­лҐ ­®ў®бвЁ ў ¦га­ «Ґ, Ё§¤ ў Ґ¬®¬ Ў.< а®­®¬> „.<Ґ«мўЁЈ®¬> - Ё«Ё
¬­®о.
     ‘Ё¬ а §аҐиҐ­ЁҐ¬ Ј.<®бг¤ ам> Ё¬Ї.<Ґа в®а> ¤ агҐв Ї® 40 влбпз ¤®е®¤г
¤ўг¬ бҐ¬Ґ©бвў ¬, Ё ®ЎҐбЇҐзЁв б®бв®п­ЁҐ ­ҐбЄ®«мЄЁе «ЁвҐа в®а®ў.
     Ќ Їа ў«Ґ­ЁҐ Ї®«ЁвЁзҐбЄЁе бв вҐ© § ўЁбЁв Ё ¤®«¦­® § ўЁбҐвм ®в
Їа ўЁвҐ«мбвў  Ё ў нв®¬ - Ё§¤ вҐ«Ё бўпйҐ­­®© ®Ўп§ ­­®бвЁо Ї®« Ј ов
¤®Ўа®б®ўҐбв­® Ґ¬г Ї®ўЁ­®ў вмбп Ё ­Ґ в®«мЄ® бва®Ј® б®®Ўа ¦ вмбп б аҐиҐ­Ёп¬Ё
жҐ­§®а , ­® Ё б ¬Ё Ј®в®ўл ®вўҐз вм §  Є ¦¤го бва®зЄг, ­ ЇҐз в ­­го ў Ёе
¦га­ «Ґ.
     ‡«®­ ¬ҐаҐ­­®бвм Ё«Ё ­Ґ¤®Ўа®¦Ґ« вҐ«мбвў® Ўл«® Ўл б Ёе бв®а®­л бв®«м ¦Ґ
ЎҐ§а ббг¤­® Є Є Ё ­ҐЎ« Ј®¤ а­®.
     ЌҐ ў ®ЎўЁ­Ґ­ЁҐ Ё§¤< вҐ«Ґ©> [¤агЈЁе ¦га<­ «®ў>], ­® Ґ¤Ё­бвўҐ­­® ¤«п
Ё§кпб­Ґ­Ёп ЇаЁзЁ­, ЇаЁ­г¦¤ ойЁе ­ б ЇаЁЎҐЈ­гвм Є ўлб®з ©и<Ґ¬г>
Ї®Єа®ўЁвҐ«мбвўг, ®б¬Ґ«Ёў Ґ¬бп § ¬ҐвЁвм, зв® «Ёз­ п зҐбвм, ­Ґ в®«мЄ®
ЇЁб вҐ«Ґ©, ­® Ё Ёе ¬ вҐаҐ© Ё ®вж®ў ­ е®¤Ёвбп ­л­Ґ ў® ў« бвЁ Ё§¤.< вҐ«Ґ©>
Ї®«Ёв.<ЁзҐбЄ®Ј®> ¦га­.< « >, ЁЎ® ®ЎЁ­пЄЁ (е®вп Ё пў­лҐ) ­Ґ ¬®Јгв Ўлвм
®бв ­®ў«Ґ­л жҐ­§га®о.


8. ‚ ‘ҐаЈ збЄЁ© гҐ§¤­л© бг¤.
ЋЄ®«® (­Ґ Ї®§¤­ҐҐ) 11 бҐ­впЎап 1830 Ј. Ѓ®«¤Ё­®.

     ‚бҐЇаҐбўҐв«Ґ©иЁ©, ¤Ґа¦ ў­Ґ©иЁ© ўҐ«ЁЄЁ© Ј®бг¤ ам, Ё¬ЇҐа в®а ЌЁЄ®« ©
Џ ў«®ўЁз, б ¬®¤Ґа¦Ґж ўбҐа®ббЁ©бЄЁ©, Ј®бг¤ ам ўбҐ¬Ё«®бвЁўҐ©иЁ© Їа®бЁв
¤ў®ап­Ё­ Є®««Ґ¦бЄЁ© бҐЄаҐв ам Ђ«ҐЄб ­¤а ‘ҐаЈҐҐў бл­ ЏгиЄЁ­,   ® зҐ¬ в®¬г
б«Ґ¤гов Їг­Євл.

     I-®Ґ
     ‘ҐЈ® Ј®¤  Ёо­п 27 ¤­п а®¤­®© ¬®© ®вҐж зЁ­®ў­ЁЄ 5-Ј® Є« бб  Ё Є ў «Ґа
‘ҐаЈҐ© ‹мў®ўЁз ЏгиЄЁ­ Ї® ¤ ­­®© ¬­Ґ ®в¤Ґ«м­®© § ЇЁбЁ § бўЁ¤ҐвҐ«мбвў®ў ­­®©
‘.ЏҐвҐаЎгаЈбЄ®© Џ « вл Ја ¦¤ ­бЄ®Ј® бг¤  ў® 2-¬ ¤ҐЇ ав ¬Ґ­вҐ, ®в¤Ґ«Ё« ¬­Ґ ў
ўҐз­®Ґ Ё Ї®в®¬бвўҐ­­®Ґ ў« ¤Ґ­ЁҐ Ё§ б®ЎбвўҐ­­®Ј® бў®ҐЈ® Ё ­Ґ¤ўЁ¦Ё¬®Ј®
Ё¬Ґ­Ёп, ¤®бв ўиҐЈ®бп Ґ¬г Ї® ­ б«Ґ¤бвўг Ї®б«Ґ б¬ҐавЁ Ўа в  ҐЈ®,  авЁ««ҐаЁЁ
Ї®¤Ї®«Є®ў­ЁЄ  ЏҐва  ‹мў®ўЁз  ЏгиЄЁ­ , б®бв®пйҐЈ® ЌЁ¦ҐЈ®а®¤бЄ®© ЈгЎҐа­ЁЁ
‘ҐаЈ збЄ®Ј® гҐ§¤  ў бҐ«мжҐ ЉЁбвҐ­ҐўҐ, ўбҐЈ® ЇЁб ­­®Ј® Ї® 7-© аҐўЁ§ЁЁ
¬г¦ҐбЄ  Ї®«  зҐвлаҐ бв  бҐ¬м¤Ґбпв зҐвлаҐ ¤гиЁ, Ё§ зЁб«  ®­ле ¤ўҐбвЁ ¤ги
¬г¦ҐбЄ  Ї®«  б ¦Ґ­ ¬Ё Ёе Ё а®¦¤Ґ­­л¬Ё ®в ­Ёе Ї®б«Ґ 7-© аҐўЁ§ЁЁ ®Ў®ҐЈ® Ї®« 
¤Ґвм¬Ё, Ё б® ўбҐ¬Ё Ёе бҐ¬Ґ©бвў ¬Ё, б ЇаЁ­ ¤«Ґ¦ йҐо ­  зЁб«® ®­ле ¤ўге б®в
¤ги ў гЇ®¬п­гв®¬ бҐ«мжҐ Ї иҐ­­®о Ё ­ҐЇ иҐ­­®о §Ґ¬«Ґо, б «Ґбл, б бҐ­­л¬Ё
Ї®Є®бл, б Ёе ЄаҐбвмп­бЄЁ¬ бва®Ґ­ЁҐ¬ Ё § ўҐ¤Ґ­Ёп¬Ё, б е«ҐЎ®¬ ­ «Ёз­л¬ Ё ў
§Ґ¬«Ґ Ї®бҐп­­л¬, б® бЄ®в®¬, ЇвЁжл, Ё Їа®взЁ¬Ё гЈ®¤мЁ Ё ЇаЁ­ ¤«Ґ¦­®бвп¬Ё,
зв® ®­л¬ ¤ги ¬ б«Ґ¤гҐв Ё ў® ў« ¤Ґ­ЁҐ Ёе б®бв®п«®. Ќ® Є Є ҐйҐ ®­ п § ЇЁбм ­Ґ
пў«Ґ­ , в® Ё Їа®иг.
  Є бҐ¬г

     „ Ўл ўлб®з ©иЁ¬ ў иҐЈ® Ё¬ЇҐа в®абЄ®Ј® ўҐ«ЁзҐбвў  гЄ §®¬ Ї®ўҐ«Ґ­® Ўл«®
бЁҐ ¬®Ґ Їа®иҐ­ЁҐ Ё ЇаЁ«®¦Ґ­­го ЇаЁ бҐ¬ Ї®¤«Ё­­го ®в¤Ґ«­го § ЇЁбм, ў
‘ҐаЈ збЄ®¬ гҐ§¤­®¬ бг¤Ґ ЇаЁ­пвм Ё Ї®бвгЇЁвм ­  ®б­®ў ­ЁЁ § Є®­®ў,   ¬Ґ¦¤г
вҐ¬ ­Ё¦­Ґ¬г §Ґ¬бЄ®¬г бг¤г ЇаҐ¤ЇЁб вм, ўўҐбвм ¬Ґ­п ў® ў« ¤Ґ­ЁҐ в®Ј®
®в¤Ґ«­®Ј® ¬­Ґ Ё¬Ґ­Ёп, Ї®¤«Ё­­го ¦ § ЇЁбм Ї® бЇЁб ­ЁЁ б ­ҐҐ Є®ЇЁЁ ў®§ўа вЁвм
¬­Ґ ®Ўа в­®,
 Їа®иҐ­Ёо
     ўбҐ¬Ё«®бвЁўҐ©иЁ© Ј®бг¤ ам! Їа®иг ў иҐЈ® Ё¬ЇҐа в®абЄ®Ј® ўҐ«ЁзҐбвў  ®
бҐ¬ ¬®Ґ¬ Їа®иҐ­ЁЁ аҐиҐ­ЁҐ гзЁ­Ёвм. ‘Ґ­впЎап ¤­п 1830-Ј® Ј®¤ . Љ Ї®¤ ­Ёо
­ ¤«Ґ¦Ёв ў ‘ҐаЈ збЄЁ© гҐ§¤­л© бг¤. Џа®иҐ­ЁҐ ў зҐа­Ґ б®зЁ­п« Ё ­ ЎҐ«®
ЇҐаҐЇЁб « ЄаҐЇ®бв­®© ҐЈ® зҐ«®ўҐЄ ЏҐва Ђ«ҐЄб ­¤а®ў, бл­ ЉЁаҐҐў, Ђ«ҐЄб ­¤а
‘ҐаЈҐҐў бл­ ЏгиЄЁ­ (5) 10-Ј® Є« бб  зЁ­®ў­ЁЄ агЄг ЇаЁ«®¦Ё«.
     Џа®иҐ­ЁҐ бЁҐ ўҐао Ї®¤ вм, Ї® ®­®¬г е®¦¤Ґ­ЁҐ Ё¬Ґвм Ё Ї®¤«Ё­­го § ЇЁбм
Ї®«гзЁвм, зҐ«®ўҐЄг ¬®Ґ¬г ЏҐваг ЉЁаҐҐўг.


9. Ђ. •. ЃҐ­ЄҐ­¤®адг.
ЋЄ®«® (­Ґ Ї®§¤­ҐҐ) 21 Ёо«п 1831 Ј. – абЄ®Ґ ‘Ґ«®.

     ‡ Ў®в«Ёў®бвм ЁбвЁ­­®-®вҐзҐбЄ п Ј®бг¤ ап Ё¬ЇҐа в®а  Ј«гЎ®Є® ¬Ґ­п
ва®Ј Ґв. ЋблЇ ­­®¬г г¦Ґ Ў« Ј®¤Ґп­Ёп¬Ё ҐЈ® ўҐ«ЁзҐбвў , ¬­Ґ ¤ ў­® Ўл«®
впЈ®бв­® ¬®Ґ ЎҐ§¤Ґ©бвўЁҐ. Њ®© ­ бв®пйЁ© зЁ­ (в®в б ¬л©, б Є®в®ал¬ ўлЇгйҐ­ п
Ўл« Ё§ ‹ЁжҐп) Є ­Ґбз бвЁо ЇаҐ¤бв ў«пҐв ¬­Ґ ЇаҐЇпвбвўЁҐ ­  Ї®ЇаЁйҐ б«г¦Ўл. џ
бзЁв «бп ў €­®бва ­­®© Љ®««ҐЈЁЁ ®в 1817-Ј® ¤® 1824-Ј® Ј®¤ ; ¬­Ґ б«Ґ¤®ў «Ё
§  ўлб«гЈг «Ґв ҐйҐ ¤ў  зЁ­ , в. Ґ. вЁвг«па­®Ј® Ё Є®««Ґ¦бЄ®Ј®  ббҐбб®а ; ­®
ЎлўиЁҐ ¬®Ё ­ з «м­ЁЄЁ § Ўлў «Ё ® ¬®Ґ¬ ЇаҐ¤бв ў«Ґ­ЁЁ. ЌҐ §­ о, ¬®¦­® «Ё ¬­Ґ
Ўг¤Ґв Ї®«гзЁвм в®, зв® ¬­Ґ б«Ґ¤®ў «®.
     …б«Ё Ј®бг¤ ао Ё¬ЇҐа в®аг гЈ®¤­® Ўг¤Ґв гЇ®ваҐЎЁвм ЇҐа® ¬®Ґ, в® Ўг¤г
бв а вмбп б в®з­®бвЁо Ё гбҐа¤ЁҐ¬ ЁбЇ®«­пвм ў®«о ҐЈ® ўҐ«ЁзҐбвў  Ё Ј®в®ў
б«г¦Ёвм Ґ¬г Ї® ¬ҐаҐ ¬®Ёе бЇ®б®Ў­®бвҐ©. ‚ ђ®ббЁЁ ЇҐаЁ®¤ЁзҐбЄЁҐ Ё§¤ ­Ёп ­Ґ
бгвм ЇаҐ¤бв ўЁвҐ«Ё а §«Ёз­ле Ї®«ЁвЁзҐбЄЁе Ї авЁ© (Є®в®але г ­ б ­Ґ
бгйҐбвўгҐв) Ё Їа ўЁвҐ«мбвўг ­Ґв ­ ¤®Ў­®бвЁ Ё¬Ґвм бў®© ®дЁжЁ «м­л© ¦га­ «;
­® вҐ¬ ­Ґ ¬Ґ­ҐҐ ®ЎйҐҐ ¬­Ґ­ЁҐ Ё¬ҐҐв ­г¦¤г Ўлвм гЇа ў«пҐ¬®. ‘ а ¤®бвЁо ў§п«бп
Ўл п §  аҐ¤ ЄжЁо Ї®«ЁвЁзҐбЄ®Ј® Ё «ЁвҐа вга­®Ј® ¦га­ « , в. Ґ. в Є®Ј®, ў
Є®Ґ¬ ЇҐз в «Ёбм Ўл Ї®«ЁвЁзҐбЄЁҐ Ё § Ја ­Ёз­лҐ ­®ў®бвЁ. ЋЄ®«® ­ҐЈ® б®Ґ¤Ё­Ё«
Ўл п ЇЁб вҐ«Ґ© б ¤ а®ў ­Ёп¬Ё Ё в ЄЁ¬ ®Ўа §®¬ ЇаЁЎ«Ё§Ё« Ўл Є Їа ўЁвҐ«мбвўг
«о¤Ґ© Ї®«Ґ§­ле, Є®в®алҐ ўбҐ ҐйҐ ¤Ёз вбп, ­ Їа б­® Ї®« Ј п ҐЈ® ­ҐЇаЁп§­Ґ­­л¬
Є Їа®бўҐйҐ­Ёо.
     Ѓ®«ҐҐ б®®вўҐвбвў®ў «® Ўл ¬®Ё¬ § ­пвЁп¬ Ё бЄ«®­­®бвп¬ ¤®§ў®«Ґ­ЁҐ
§ ­пвмбп Ёбв®аЁзҐбЄЁ¬Ё Ё§лбЄ ­Ёп¬Ё ў ­ иЁе Ј®бг¤ абвўҐ­­ле  аеЁў е Ё
ЎЁЎ«Ё®вҐЄ е. ЌҐ б¬Ґо Ё ­Ґ ¦Ґ« о ў§пвм ­  бҐЎп §ў ­ЁҐ €бв®аЁ®Ја д  Ї®б«Ґ
­Ґ§ ЎўҐ­­®Ј® Љ а ¬§Ё­ ; ­® ¬®Јг б®ўаҐ¬Ґ­Ґ¬ ЁбЇ®«­Ёвм ¤ ў­Ёи­ҐҐ ¬®Ґ ¦Ґ« ­ЁҐ
­ ЇЁб вм €бв®аЁо ЏҐва  ‚Ґ«ЁЄ®Ј® Ё ҐЈ® ­ б«Ґ¤­ЁЄ®ў ¤® Ј®бг¤ ап ЏҐва  III.



 ЏаЁ¬Ґз ­Ёп

(1) ЇҐаҐ¤ вҐЄбв®¬ Ї®¬Ґв :  Ќ  2-е-агЎ«Ґў®© ЈҐаЎ.<®ў®©> Ўг¬ ЈҐ.

(2) б«®ў   ввҐбв в  ® б«г¦ЎҐ ¬®Ґ© Ї®¤зҐаЄ­гвл Ё ­ ¤ ­Ё¬Ё ўЇЁб ­® ¤агЈ®©
агЄ®©: гЄ §  ®Ў ®вбв ўЄҐ

(3) б«®ў® ўл¤ вм § зҐаЄ­гв®, б«®ў®  ввҐбв в Ї®¤зҐаЄ­гв® Ё ­ ¤ ­Ё¬Ё в Є¦Ґ
¤агЈ®© агЄ®© ўЇЁб ­®: гЄ § Ї® б«гз о ¬®ҐЈ® ЇаҐЎлў ­Ёп ў Њ®бЄўҐ
[ЇаҐЇ<а®ў®¤Ёвм>] [¬­Ґ] ¤®бв ўЁвм [Ё§] заҐ§ Њ®бЄ.<®ўбЄЁ©> ЂаеЁў
Ё­®бв.<а ­­ле> ¤Ґ«.

(4) ЎҐ«®ўго аҐ¤ ЄжЁо б¬. ў ¤Ґ«®ўле Ўг¬ Ј е 1832-1834 ЈЈ.

(5) ЏгиЄЁ­   ўЇЁб ­®



                              „…‹Ћ‚›… Ѓ“ЊЂѓ€.


10. Ђ. •. ЃҐ­ЄҐ­¤®адг.
ЋЄ®«® 27 ¬ п 1832 Ј. ЏҐвҐаЎгаЈ.

     10 «Ґв в®¬г ­ § ¤ «ЁвҐа вга®о § ­Ё¬ «®бм г ­ б ўҐбм¬  ¬ «®Ґ зЁб«®
«оЎЁвҐ«Ґ©. Ћ­Ё ўЁ¤Ґ«Ё ў ­Ґ© ЇаЁпв­®Ґ, Ў« Ј®а®¤­®Ґ гЇа ¦­Ґ­ЁҐ, ­® ҐйҐ ­Ґ
®ва®б«м Їа®¬ли«Ґ­­®бвЁ: зЁв вҐ«Ґ© Ўл«® ҐйҐ ¬ «®; Є­Ё¦­ п в®аЈ®ў«п
®Ја ­ЁзЁў « бм ЇҐаҐў®¤ ¬Ё Є®©-Є ЄЁе а®¬ ­®ў Ё ЇҐаҐЇҐз в ­ЁҐ¬ б®­­ЁЄ®ў Ё
ЇҐбҐ­­ЁЄ®ў.
     ЌҐбз бв­лҐ ®Ўбв®пвҐ«мбвў , б®Їа®ў®¤ЁўиЁҐ ў®биҐ¤бвўЁҐ ­  ЇаҐбв®« ­л­Ґ
ж абвўгойҐЈ® Ё¬ЇҐа в®а , ®Ўа вЁ«Ё ў­Ё¬ ­ЁҐ ҐЈ® ўҐ«ЁзҐбвў  ­  б®б«®ўЁҐ
ЇЁб вҐ«Ґ©. Ћ­ ­ иҐ« бЁҐ б®б«®ўЁҐ б®ўҐаиҐ­­® ЇаҐ¤ ­­л¬ ­  Їа®Ё§ў®« бг¤мЎл Ё
ЇаЁвҐб­Ґ­­л¬ ­ҐўҐ¦ҐбвўҐ­­®© Ё бў®Ґ­а ў­®© жҐ­§га®о. ЌҐ Ўл«® ¤ ¦Ґ § Є®­ 
Є б вҐ«м­® б®ЎбвўҐ­­®бвЁ «ЁвҐа вга­®©.
     ЋЈа ¦¤Ґ­ЁҐ бҐ© б®ЎбвўҐ­­®бвЁ Ё жҐ­§га­л© гбв ў ЇаЁ­ ¤«Ґ¦ в Є ў ¦­Ґ©иЁ¬
Ў« Ј®¤Ґп­Ёп¬ ­л­Ґи­ҐЈ® ж абвў®ў ­Ёп.
     ‹ЁвҐа вга  ®¦ЁўЁ« бм Ё ЇаЁ­п«  ®ЎлЄ­®ўҐ­­®Ґ бў®Ґ ­ Їа ў«Ґ­ЁҐ, в. Ґ.
в®аЈ®ў®Ґ. Ќл­Ґ б®бв ў«пҐв ®­  ®ва®б«м Їа®¬ли«Ґ­­®бвЁ, Ї®Єа®ўЁвҐ«мбвўгҐ¬®©
§ Є®­ ¬Ё.
     €§® ўбҐе а®¤®ў «ЁвҐа вгал, ЇҐаЁ®¤ЁзҐбЄЁҐ Ё§¤ ­Ёп ўбҐЈ® Ў®«ҐҐ ЇаЁ­®бпв
ўлЈ®¤л, Ё зҐ¬ а §­®®Ўа §­ҐҐ Ї® б®¤Ґа¦ ­Ёо, вҐ¬ Ў®«ҐҐ а бе®¤пвбп.
     €§ўҐбвЁп Ї®«ЁвЁзҐбЄЁҐ ЇаЁў«ҐЄ ов Ў®«миҐҐ зЁб«® зЁв вҐ«Ґ©, Ўг¤гзЁ
«оЎ®Їлв­л ¤«п ўбпЄ®Ј®.
      ‘ҐўҐа­ п ЏзҐ« , Ё§¤ ў Ґ¬ п ¤ўг¬п Ё§ўҐбв­л¬Ё «ЁвҐа в®а ¬Ё, Ё¬Ґп ®Є®«®
3,000 Ї®¤ЇЁбзЁЄ®ў, ҐбвҐбвўҐ­­® ¤®«¦­  Ё¬Ґвм Ў®«ми®Ґ ў«Ёп­ЁҐ ­  зЁв ойго
ЇгЎ«ЁЄг, б«Ґ¤бвўҐ­­® Ё ­  Є­Ё¦­го в®аЈ®ў«о. ‚бпЄ®© ¦га­ «Ёбв Ё¬ҐҐв Їа ў®
Ј®ў®аЁвм ¬­Ґ­ЁҐ бў®Ґ ® ­®ў®ўлиҐ¤иҐ© Є­ЁЈҐ бв®«м бва®Ј®, Є Є гЈ®¤­® Ґ¬г.
‘ҐўҐа­ п ЏзҐ«  Ї®«м§гҐвбп бЁ¬ Їа ў®¬ Ё е®а®и® ¤Ґ« Ґв; § Є®­®¬ ваҐЎ®ў вм ®в
¦га­ «Ёбв  Ў« Ј®бЄ«®­­®бвЁ Ё«Ё ЎҐбЇаЁбва бвЁп Ўл«® Ўл ­Ґў®§¬®¦­® Ё
­ҐбЇа ўҐ¤«Ёў®. (1) Ђўв®аг ®бг¦¤Ґ­­®© Є­ЁЈЁ ®бв Ґвбп ®¦Ё¤ вм аҐиҐ­Ёп
зЁв ойҐ© ЇгЎ«ЁЄЁ Ё«Ё ЁбЄ вм гЇа ўл Ё § йЁвл ў ¤агЈ®¬ ¦га­ «Ґ.
     Ќ® ¦га­ «л зЁбв® «ЁвҐа вга­лҐ, ў¬Ґбв® 3,000 Ї®¤ЇЁбзЁЄ®ў, Ё¬Ґов Ґ¤ў  «Ё
Ё 300, Ё б«Ґ¤бвўҐ­­® Ј®«®б Ёе Ўл« Ўл ў®ўбҐ ­Ґ ¤Ґ©бвўЁвҐ«Ґ­.
     ’ ЄЁ¬ ®Ўа §®¬ «ЁвҐа вга­ п в®аЈ®ў«п ­ е®¤Ёвбп ў агЄ е Ё§¤ вҐ«Ґ©
‘ҐўҐа­®© ЏзҐ«л, Ё ЄаЁвЁЄ , Є Є Ё Ї®«ЁвЁЄ , б¤Ґ« « бм Ёе ¬®­®Ї®«ЁҐ©.
     Ћв бҐЈ® вҐаЇпв ўҐйҐбвўҐ­­л© гйҐаЎ ўбҐ «ЁвҐа в®ал, ­Ґ ­ е®¤пйЁҐбп ў
ЇаЁпвҐ«мбЄЁе б­®иҐ­Ёпе б Ё§¤ вҐ«п¬Ё ‘ҐўҐа­®© ЏзҐ«л; ­Ё ®¤­® Ё§ Ёе
Їа®Ё§ўҐ¤Ґ­Ё© ­Ґ Їа®¤ бвбп, ЁЎ® ­ЁЄв® ­Ґ бв ­Ґв Ї®ЄгЇ вм в®ў а , ®ег¦¤Ґ­­®Ј®
ў б ¬®¬ Ј §Ґв­®¬ ®Ўкпў«Ґ­ЁЁ.
     „«п ў®ббв ­®ў«Ґ­Ёп а ў­®ўҐбЁп ў «ЁвҐа вгаҐ, ­ ¬ ­Ґ®Ўе®¤Ё¬ ¦га­ «,
Є®ҐЈ® баҐ¤бвў  ¬®Ј«Ё Ўл а®ў­пвмбп баҐ¤бвў ¬ ‘ҐўҐа­®© ЏзҐ«л; в®-Ґбвм,
¦га­ «, ў Є®Ґ¬ Ўл ЇҐз в «Ёбм Ї®«ЁвЁзҐбЄЁҐ Ё § Ја ­Ёз­лҐ ­®ў®бвЁ.
     Ќ Їа ў«Ґ­ЁҐ Ї®«ЁвЁзҐбЄЁе бв вҐ© § ўЁбЁв Ё ¤®«¦­® § ўЁбҐвм ®в
Їа ўЁвҐ«мбвў , Ё ў бҐ¬ б«гз Ґ п Ї®« Ј о бўпйҐ­­®© ®Ўп§ ­­®бвЁо Ґ¬г
Ї®ўЁ­®ў вмбп Ё ­Ґ в®«мЄ® б®®Ўа ¦ вмбп б аҐиҐ­ЁҐ¬ жҐ­§®а , ­® Ё б ¬ ®Ўп§гобм
бва®Ј® б¬®ваҐвм §  Є ¦¤®© бва®Є®о ¬®ҐЈ® ¦га­ « . ‡«®­ ¬ҐаҐ­­®бвм Ўл«  Ўл б
¬®Ґ© бв®а®­л бв®«м ¦Ґ ЎҐ§а ббг¤­ , Є Є Ё ­ҐЎ« Ј®¤ а­ .


11. ‚ ЊЁ­ЁбвҐабвў® Ё­®бва ­­ле ¤Ґ«.
ЋЄ®«® (­Ґ Ї®§¤­ҐҐ) 10 бҐ­впЎап 1832 Ј. ЏҐвҐаЎгаЈ.

‚ „ҐЇ ав ¬Ґ­в е®§п©бвўҐ­­ле Ё бзҐв­ле ¤Ґ«.

Ћв б®бв®пйҐЈ® ў ўҐ¤®¬бвўҐ ЊЁ­ЁбвҐабвў  Ё­®бва ­­ле ¤Ґ« вЁвг«па­®Ј®
б®ўҐв­ЁЄ  Ђ«ҐЄб ­¤а  ЏгиЄЁ­ .

Џа®иҐ­ЁҐ.

     Џ® ¤®¬ и­Ё¬ ¬®Ё¬ ®Ўбв®пвҐ«мбвў ¬, Ё¬Ґп ­Ґ®Ўе®¤Ё¬го ­г¦¤г ®в«гзЁвмбп Ё§
‘. ЏҐвҐаЎгаЈ  ў а §­лҐ ЈгЎҐа­Ёп ­  ¤ў ¤ж вм ў®бҐ¬м ¤­Ґ©, Ї®Є®а­Ґ©иҐ Їа®иг
®­л© „ҐЇ®ав ¬Ґ­в б­ Ў¤Ёвм ¬Ґ­п ¤«п бў®Ў®¤­®Ј® ў ®­ле ЈгЎҐа­Ёпе Їа®Ґ§¤  ў
Їа®¦Ёў п ­ ¤«Ґ¦ йЁ¬ бўЁ¤ҐвҐ«мбвў®¬. ’Ёвг«па­л© ‘®ўҐв­ЁЄ

Ђ«ҐЄб ­¤а ЏгиЄЁ­.

‘Ґ­впЎап      ¤­п
1832 Ј®¤ .


12. H. €. ’ а бҐ­Є®-ЋваҐиЄ®ўг.
16 бҐ­впЎап 1832 Ј. ЏҐвҐаЎгаЈ.

                   ЊЁ«®бвЁўл© Ј®бг¤ ам
                        Ќ аЄЁ§ €ў ­®ўЁз!

     Џ®«гзЁў ®в Їа ўЁвҐ«мбвў  Ї®§ў®«Ґ­ЁҐ ­  Ё§¤ ­ЁҐ Ї®«ЁвЁзҐбЄ®© ў
«ЁввҐа вга­®© Ј §Ґвл Ё Ё¬Ґп ­л­Ґ ‚ иҐ, ¬Ё«®бвЁўл© Ј®бг¤ ам, б®Ј« бЁҐ Ўлвм
аҐ¤ Єв®а®¬ ®­®©, - п ¤®ўҐапо Ё Ї®Є®а­Ґ©иҐ Їа®иг ‚ б ЇаЁ­пвм ­  бҐЎп ўбҐ
­г¦­лҐ ¤«п в®Ј® а бЇ®ап¦Ґ­Ёп; ¤Ґ« вм, б ЄҐ¬ ЇаЁ§­ ҐвҐ ўлЈ®¤­л¬, (2) гб«®ўЁп
­  § Ј®в®ў«Ґ­ЁҐ Ўг¬ ЈЁ ¤«п ЇҐз в ­Ёп; гбва®Ёвм б®ЎбвўҐ­­го вЁЇ®Ја дЁо
аҐ¤ ЄжЁЁ ­  ¤ў  бв ­Є , б ­Ґ®Ўе®¤Ё¬л¬Ё ЇаЁ­ ¤«Ґ¦­®бвп¬Ё Ё ­ ©¬®¬ ­г¦­ле
«о¤Ґ©; ­ ­пвм Єў авЁаг ¤«п Ї®¬ҐйҐ­Ёп аҐ¤ ЄжЁЁ; а ў­® Є Є Ё § ­пвм, Ї®
®Є § ўиҐ©бп ­ ¤®Ў­®бвЁ ¤® ¤ўге влбпз агЎ«Ґ©  б.<бЁЈ­ жЁп¬Ё>; - б«®ў®¬,
Їа®Ё§ў®¤Ёвм ўбш в®, зв® Є«®­Ёвбп Є гбва®Ґ­Ёо Ё ЇаЁўҐ¤Ґ­Ёо ў ¤Ґ©бвўЁҐ бҐЈ®
ЇаҐ¤ЇаЁпвЁп, б б®еа ­Ґ­ЁҐ¬ ®ЎйЁе ­ иЁе Ї®«м§. - ‚ в®¬ ¦Ґ, зв® ‚л Ї® бҐ¬г
гзЁ­ЁвҐ, п бЇ®аЁвм Ё ЇаҐЄ®б«®ўЁвм ­Ґ Ўг¤г. ‘ б®ўҐаиҐ­­л¬ Ї®звҐ­ЁҐ¬ Ё
ЇаҐ¤ ­­®бвЁо Ё¬Ґо зҐбвм Ўлвм ¬Ё«®бвЁў®Ј® Ј®бг¤ ап

‚ иЁ¬ Ї®Є®а­Ґ©иЁ¬ б«гЈ®о
Ђ«ҐЄб ­¤а ЏгиЄЁ­
вЁвг«па­л© б®ўҐв­ЁЄ.
16 бҐ­впЎап.

1832 Ј®¤ 
" с   " бҐ­впЎап
‘.Џ.ЎгаЈ.

     ‘Ёп ¤®ўҐаҐ­­®бвм ЇаЁ­ ¤«Ґ¦Ёв вЁвг«па­®¬г б®ўҐв­ЁЄг Ќ аЄЁ§г €ў ­®ўЁзг
ЂваҐиЄ®ўг. -

     <Џ®¬Ґвл ­  3-© бва ­ЁжҐ:>

      1832-Ј® Ј®¤  бҐ­впЎап 16 ¤­п бЁҐ ЇЁбм¬® ‘ ­Єв-ЇҐвҐаЎгаЈбЄ®© Џ « вл
Ја ¦¤ ­бЄ®Ј® бг¤  ў 1-¬ ¤ҐЇ ав ¬Ґ­вҐ вЁвг«па­л© б®ўҐв­ЁЄ Ђ«ҐЄб ­¤а ЏгиЄЁ­
пўЁ«, Ё ­  ®б­®ў ­ЁЁ гЄ §  1765-Ј® Ј®¤  бҐ­впЎап 5 ¤­п ®ЎкпўЁ«, зв® ®­®Ґ
б®ЎбвўҐ­­®агз­® Ё¬ Ї®¤ЇЁб ­® Ё ¤ ­® вЁвг«па­®¬г б®ўҐв­ЁЄг Ќ аЄЁ§г €ў ­®ўг
ЂваҐиЄ®ўг.

‡ бҐ¤ вҐ«м ”. ‘ ¤®ў­ЁЄ®ў.
‘ҐЄаҐв ам „ҐаоЈЁ­.

“ бҐ© ­ ¤ЇЁбЁ ҐЈ® Ё¬ЇҐа в®абЄ®Ј® ўҐ«ЁзҐбвў  бҐ© Ї « вл 1 ¤Ґ.<Ї ав ¬Ґ­в >
ЇҐз вм.

Љ®««Ґ¦бЄ.<Ё©> бҐЄаҐв ам ‘®«®ўмҐў.

Џ® 11-© Є­ЁЈҐ щ 202-©.


13. M. €. Љ « и­ЁЄ®ўг.
30 бҐ­впЎап 1832 Ј. Њ®бЄў .

                   ЊЁе ©«  €ў ­®ў!

     †Ґ« о п § ­пвм Ё¬ЇҐа в®абЄ®Ј® ‚®бЇЁв вҐ«м­®Ј® ¤®¬  ў Њ®бЄ®ўбЄ®¬
ЋЇҐЄг­бЄ®¬ б®ўҐвҐ ­ ¤Ў ў®з­лҐ ¤Ґ­мЈЁ Ї® 50 агЎ«. ­  ¤гиг, Ї®¤ § «®Ј
­Ґ¤ўЁ¦Ё¬®Ј® ¬®ҐЈ® Ё¬Ґ­Ёп ЌЁ¦ҐЈ®а®¤бЄ®© ЈгЎҐа­ЁЁ, Ї®зҐ¬г Ё ¤®ўҐапо вҐЎҐ
Ёбе®¤ в ©бвў®ў вм ®вЄг¤  б«Ґ¤гҐв Ї® г§ Є®­Ґ­­®© д®а¬Ґ ®ЇЁб ­ЁҐ Ё¬Ґ­Ёо
¬®Ґ¬г,   Ї®в®¬г Ё Ї®агз о вҐЎҐ ®в Ё¬Ґ­Ё ¬®ҐЈ® §  вў®Ё¬ ў¬Ґбв® ¬Ґ­п
агЄ®ЇаЁЄ« ¤бвў®¬ Єг¤  б«Ґ¤®ў вм Ўг¤Ґв Ї® бҐ¬г ЇаҐ¤¬Ґвг Ї®¤ ў вм Їа®иҐ­Ёп Ё
®Ўкпў«Ґ­Ёп, Ё Ј¤Ґ б«Ґ¤гҐв а®бЇЁблў вмбп Ё Ї® Ёбе®¤ в ©бвў®ў ­ЁЁ ®­®Ґ Ї®«гзЁ
Ё Є® ¬­Ґ ¤®бв ўм,   а ў­® Ё ЁбЇа®бЁ ®в ¬Ґбв­®© ѓа ¦¤ ­бЄ®© Ї « вл в®Ј®
Ё¬Ґ­Ёп, зв®Ўл ®­ п гўҐ¤®¬Ё«  б®ўҐв, зв® ­  ¬®Ґ¬ Ё¬Ґ­ЁЁ Ї®б«Ґ ¤ зЁ
бўЁ¤ҐвҐ«мбвў  ­ЁЄ ЄЁе ў§лбЄ ­Ё© Є Є Ї® Є §Ґ­­л¬, в Є Ё Ї® з бв­л¬ ЁбЄ ¬ ­Ґ
Ё¬ҐҐвбп, Ё«Ё Є ЄЁҐ Ґбвм, в® Ї®Є § «  Ўл, ¤«п г¤Ґа¦ ­Ёп ®­ле ЇаЁ § ©¬Ґ, ў
зҐ¬ п вҐЎҐ ўҐао, Ё зв® вл гзЁ­Ёим ўЇаҐ¤м бЇ®аЁвм Ё ЇаҐЄ®б«®ўЁвм ­Ґ Ўг¤г
Ђ«ҐЄб ­¤а ‘ҐаЈҐҐў бл­ ЏгиЄЁ­ вЁвг«па­л© б®ўҐв­ЁЄ. "с " бҐ­впЎап 1832 Ј®¤ .

     ‘Ёп ¤®ўҐаҐ­­®бвм ЇаЁ­ ¤«Ґ¦Ёв гЇа ў«пойҐ¬г ¬®Ґ¬г, ЄаҐЇ®бв­®¬г бв вбЄ®© б®ўҐв­Ёжл Ќ ¤Ґ¦¤л ЋбЁЇ®ў­л ЏгиЄЁ­®© зҐ«®ўҐЄг Љ « и­ЁЄ®ўг.

     <Џ®¬Ґвл ­  ®Ў®а®вҐ:>
     1832-Ј® Ј®¤  бҐ­впЎап 30 ¤­п Њ®бЄ®ўбЄ®© Ї « вл Ја ¦¤ ­бЄ®Ј® бг¤  2-Ј®
¤ҐЇ ав ¬Ґ­в  ў ЄаҐЇ®бв­®© нЄбЇҐ¤ЁжЁЁ бЁҐ ўҐаойҐҐ ЇЁбм¬® вЁвг«па­л© б®ўҐв­ЁЄ
Ђ«ҐЄб ­¤а ‘ҐаЈҐҐў ЏгиЄЁ­ пўп, бЄ §Є®о Ї®Є § «, зв® ®­®Ґ ЇЁб ­® ®в ­ҐЈ®
Ј®бЇ®¦Ё ЏгиЄЁ­®© зҐ«®ўҐЄг ЊЁе ©«Ґ €ў ­®ўг Љ « и­ЁЄ®ўг Ё ў ®Є®­з ­ЁЁ ®­®Ј®
Ї®¤ЇЁб ­® Ї®¤«Ё­­® агЄ®о ҐЈ® ¤®ўҐаЁвҐ«п.

‡ бҐ¤ вҐ«м г«мж
CҐЄаҐв ам  <­а§Ў.>

“ бҐ© ­ ¤ЇЁбЁ Њ®бЄ®ўбЄ®© Ї « вл Ја ¦¤ ­бЄ®Ј® бг¤  2-Ј® ¤ҐЇ ав ¬Ґ­в  ЇҐз вм.

Ќ ¤б¬®вайЁЄ ђп§ ­ж®ў.

Џ® 2-© Є­ЁЈҐ щ 483.


14. ‚ ЊЁ­ЁбвҐабвў® Ё­®бва ­­ле ¤Ґ«.
11  ўЈгбв  1833 Ј. ЏҐвҐаЎгаЈ.

‚ „ҐЇ ав ¬Ґ­в е®§п©бвўҐ­­ле Ё бзҐв­ле ¤Ґ«.

Ћв б®бв®пйҐЈ® ў ўҐ¤®¬бвўҐ ЊЁ­ЁбвҐабвў  Ё­®бва ­­ле ¤Ґ« вЁвг«па­®Ј®
б®ўҐв­ЁЄ  ЏгиЄЁ­ .

Џа®иҐ­ЁҐ.

     …Ј® бЁпвҐ«мбвў® Ј. ЈҐ­Ґа «- ¤ков ­в Ја д ЃҐ­ЄҐ­¤®ад гўҐ¤®¬Ё« ¬Ґ­п заҐ§
Ј. ¤Ґ©бвўЁвҐ«м­®Ј® бв вбЄ®Ј® б®ўҐв­ЁЄ  Њ®а¤ўЁ­®ў , зв® ҐЈ® Ё¬ЇҐа в®абЄ®¬г
ўҐ«ЁзҐбвўг гЈ®¤­® Ўл«® Ё§кпўЁвм бў®Ґ ўлб®з ©иҐҐ б®Ё§ў®«Ґ­ЁҐ ­  гў®«м­Ґ­ЁҐ
¬Ґ­п ў ®вЇгбЄ ­  зҐвлаҐ ¬Ґбпж  ў ЈгЎҐа­ЁЁ Љ § ­бЄго Ё ЋаҐ­ЎгаЈбЄго. ‚
б«Ґ¤бвўЁЁ бҐЈ® Ї®Є®а­Ґ©иҐ Їа®иг „ҐЇ ав ¬Ґ­в е®§п©бвўҐ­­ле Ё бзҐв­ле ¤Ґ«
гзЁ­Ёвм ў® ЁбЇ®«­Ґ­ЁЁ в Є®ў®© ¬®­ аиҐ© ў®«Ё а бЇ®ап¦Ґ­ЁҐ ® б­ Ў¦Ґ­ЁЁ ¬Ґ­п
­ ¤«Ґ¦ йЁ¬ ¤«п бҐЈ® бўЁ¤ҐвҐ«мбвў®¬. ЏЁбм¬® ¦Ґ Ј. ¤Ґ©бвўЁвҐ«м­®Ј® бв вбЄ®Ј®
б®ўҐв­ЁЄ  Њ®а¤ўЁ­®ў  ЇаЁ бҐ¬ Ё¬Ґо зҐбвм ЇаҐ¤бв ўЁвм. 11  ўЈгбв  1833 Ј®¤ .
’Ёвг«па­л© б®ўҐв­ЁЄ
                                    Ђ«ҐЄб ­¤а ЏгиЄЁ­.


15. ‚ ‘кҐ§¦Ё© ¤®¬.
11 дҐўа «п 1834 Ј. ЏҐвҐаЎгаЈ.

‹ЁвҐ©­®© з бвЁ ў ‘кҐ§¦Ё© ¤®¬.

’Ёвг«па­®Ј® б®ўҐв­ЁЄ  Ђ«ҐЄб ­¤а 
‘ҐаЈҐҐў  бл­  ЏгиЄЁ­ 

ЋЎкпб­Ґ­ЁҐ.

     Џа®вЁўг ЇаҐ¤кпў«Ґ­­®Ј® ¬­Ґ ®Ўкпў«Ґ­Ёп ЄгЇж  ЏҐва  † ¤Ё¬Ґа®ўбЄ®Ј®,
‘кҐ§¦Ґ¬г ¤®¬г ‹ЁвҐ©­®© з бвЁ Ё¬Ґо зҐбвм ®Ўкпб­Ёвм: зв® ¤Ґ©бвўЁвҐ«м­® ­ ­п«
п ў Їа®и«®¬ 1832-¬ Ј®¤г Єў авЁаг ў ¤®¬Ґ ҐЈ® Ё § Є«озЁ« б ­Ё¬ Є®­ва Єв, Ї®
Є®Ґ¬г ®Ўп§ «бп п Ї« вЁвм ўЇаҐ¤м §  Є ¦¤го ваҐвм Ї® а ў­®© бг¬¬Ґ, в® Ґбвм Ї®
1.100 агЎ«Ґ©, зв® Ё ўлЇ®«­п« п ЁбЇа ў­®. ‚ ЇҐаўле ¦Ґ зЁб« е Ёо«п 1833-®
Ј®¤  (  ­Ґ ЇҐаў®Ј®  ўЈгбв , Є Є ­ҐбЇа ўҐ¤«Ёў® Ї®Є §лў Ґв Ј. † ¤Ё¬Ґа®ўбЄЁ©)
ЇҐаҐ¤ ­ бвгЇ«Ґ­ЁҐ¬ Ї®б«Ґ¤­Ґ© ваҐвЁ, п б б®ўҐаиҐ­­®Ј® б®Ј« бЁп
† ¤Ё¬Ґа®ўбЄ®Ј®, ®бв ўЁ« бЁо Єў авЁаг Ё ®зЁбвЁ« ®­го Ї® ­ бв®пвҐ«м­®©
Їа®бмЎҐ Ё ваҐЎ®ў ­Ёо ҐЈ® гЇа ўЁвҐ«п, ­  зв® ¬®Јг ЇаҐ¤бв ўЁвм Ё бўЁ¤ҐвҐ«Ґ©.
‚Ґа®пв­® Ј. † ¤Ё¬Ґа®ўбЄЁ© ­Ґ ¬®Ј б®Ј« бЁвмбп б ­®ўл¬ бў®Ё¬ ¦Ё«мж®¬; ­® бЁҐ
¤® ¬Ґ­п ­Ґ Є б Ґвбп, ЁЎ® Ј. † ¤Ё¬Ґа®ўбЄЁ© ®в ¬Ґ­п ¤Ґ­ҐЈ г¦Ґ ­Ґ ваҐЎ®ў «,
зв® Ї® бЁ«Ґ Є®­ва Єв  ¤®«¦Ґ­ Ўл« ®­ гзЁ­Ёвм ЇаҐ¤ ЇҐаўл¬Ё зЁб« ¬Ё  ўЈгбв . Ђ
зв® ®­ б ¬ Ї®« Ј « бҐ© Є®­ва Єв г­Ёзв®¦Ґ­­л¬, ¤®Є §лў Ґвбп вҐ¬, зв® ®­
®в¤ ў « ®бв ў«Ґ­­го ¬­®о Єў авЁаг ®в бҐЎп Ё ­  Ј®¤, ­ ¤Ў ўп бўҐае Ї« вЁ¬®©
¬­®о бг¬¬л ҐйҐ 200 агЎ«Ґ©, ў зҐ¬ ў б«гз Ґ ваҐЎ®ў ­Ёп в Є¦Ґ ЇаҐ¤бв ў«о
бўЁ¤ҐвҐ«Ґ©. —в® ®­, Ј. † ¤Ё¬Ґа®ўбЄЁ©, ўҐ«Ґ« заҐ§ бў®ҐЈ® гЇа ўЁвҐ«п «о¤п¬
¬®Ё¬ ®зЁй вм Єў авЁаг ЇаҐ¦¤Ґ 1-Ј®  ўЈгбв , в® Ґбвм ЇаҐ¦¤Ґ ­ бвгЇ«Ґ­Ёп
Ї®б«Ґ¤­Ґ© ваҐвЁ, в® п ­  бЁҐ Ё¬Ґо бўЁ¤ҐвҐ«Ґ©. Ђ зв® ®­ Ј®ў®аЁв ў ®Ўкпў«Ґ­ЁЁ
бў®Ґ¬, зв® Ўг¤в® Ўл п ®Ў ®в¤ зҐ Єў авЁал ў ­ ©¬л, ®в Ё¬Ґ­Ё ¬®ҐЈ®, ҐЈ®
Їа®бЁ«, в® б®ўҐаиҐ­­® ­ҐбЇа ўҐ¤«Ёў®, ЁЎ® п б ¬ «ҐЈЄ® Ўл ¬®Ј ®в¤ вм ®­го
Єў авЁаг, Ґб«ЁЎ ®бв ў « бм ®­  §  ¬­®о, бЎ ўп ­ҐбЄ®«мЄ® Їа®вЁўг Ї®«®¦Ґ­­®©
бг¬¬л; ­ Їа®вЁў в®Ј® ®­ † ¤Ё¬Ґа®ўбЄЁ© ®в¤ ў «, Є Є г¦Ґ бЄ § ­®, ­  Ј®¤ ( 
­Ґ ­  ваҐвм), ­ ¤Ў ўп ҐйҐ 200 агЎ«Ґ© «Ёи­Ёе, б«Ґ¤бвўҐ­­® Ї®зЁв « бҐЎп
Ї®«­л¬ е®§пЁ­®¬ ¤®¬  Ё ¤Ґ©бвў®ў « ®в бў®ҐЈ® «Ёж ,   ­Ґ Ї® ¬®Ґ©
¤®ўҐаҐ­­®бвЁ; ў Їа®вЁў­®¬ б«гз Ґ бЁҐ Ўл«® Ўл б ҐЈ® бв®а®­л ­ Ј«л¬
Ї«гв®ўбвў®¬, Є Є®Ґ¬г п Ї®« Ј « Ё Ї®« Ј о Ј. † ¤Ё¬Ґа®ўбЄ®Ј® ­Ґ бЇ®б®Ў­л¬.
ЋЎкпб­ЁўиЁбм в ЄЁ¬ ®Ўа §®¬, Їа®иг ЇаҐ¤®бв ўЁвм бЁҐ ¤Ґ«® ­  а бб¬®ваҐ­ЁҐ
бг¤ҐЎ­ле ¬Ґбв. ‚ ®ЎҐбЇҐзҐ­ЁҐ ¦Ґ ЁбЄ  ўЇаҐ¤м ¤® ®Є®­з ­Ёп ¤Ґ«  ЇаҐ¤бв ў«по ў
бЁ«Ґ бў®ҐЈ® Їа ў  7 бў®Ў®¤­ле ¤ги Ё§ ¬®ҐЈ® Ё¬Ґ­Ёп, б®бв®пйҐЈ® ў
ЌЁ¦ҐЈ®а®¤бЄ®© ЈгЎҐа­ЁЁ Ђ« в®абЄ®Ј® гҐ§¤  ¤ҐаҐў­Ё ЉЁбвҐ­Ґў®©, ­  Є®в®але
¤®Єг¬Ґ­вл ЇаЁ« Ј о. -

’Ёвг«па­л© б®ўҐв­ЁЄ Ђ«ҐЄб ­¤а ЏгиЄЁ­.
”Ґўа «п 11-Ј® ¤­п
1834-Ј® Ј®¤ .-


16. ‚ ЊЁ­ЁбвҐабвў® Ё­®бва ­­ле ¤Ґ«.
ЋЄ®«® (­Ґ Ї®§¤­ҐҐ) 4  ўЈгбв  1834 Ј. ЏҐвҐаЎгаЈ.

‚ „ҐЇ ав ¬Ґ­в е®§п©бвўҐ­­ле Ё бзҐв­ле ¤Ґ«.

Ћв вЁвг«па­®Ј® б®ўҐв­ЁЄ  ў §ў ­ЁЁ
Є ¬Ґа-о­ЄҐа  Ђ«ҐЄб ­¤а  ЏгиЄЁ­ 

Џа®иҐ­ЁҐ.

     €¬Ґп ­Ґ®Ўе®¤Ё¬го ­ ¤®Ў­®бвм ў®бЇ®«м§®ў вмбп Ї® ¤®¬ и­Ё¬
 ®Ўбв®пвҐ«мбвў ¬ ®вЇгбЄ®¬ ў ЌЁ¦ҐЈ®а®¤бЄго Ё Љ «г¦бЄго ЈгЎҐа­ЁЁ (3) ­  ваЁ
 ¬Ґбпж , Ї®Є®а­Ґ©иҐ Їа®иг „ҐЇ ав ¬Ґ­в е®§п©бвўҐ­­ле Ё бзҐв­ле ¤Ґ« б­ Ў¤Ёвм
 ¬Ґ­п ­ ¤«Ґ¦ йЁ¬ ¤«п бҐЈ® бўЁ¤ҐвҐ«мбвў®¬. „ў®а  ҐЈ® Ё¬ЇҐа в®абЄ®Ј®
 ўҐ«ЁзҐбвў  Є ¬Ґа-о­ЄҐа Ё вЁвг«па­л© б®ўҐв­ЁЄ Ђ«ҐЄб ­¤а ЏгиЄЁ­.

ЂўЈгбв      ¤­п
1834.


17. ‘. ѓ. Љў б­ЁЄ®ўг.
8 ®ЄвпЎап 1834 Ј. Њ®бЄў .

ЊЁ«®бвЁўл© Ј®бг¤ ам
‘ҐаЈҐ© ѓ ўаЁ«®ўЁз.

     €§ўҐбвЁ«бп п Ё§ Њ®бЄ®ўбЄЁе ‚Ґ¤®¬®бвҐ©, зв® Ё¬Ґ­ЁҐ Ї®Є®©­®Ј® ­ ¤ў®а­®Ј®
б®ўҐв­ЁЄ  Ђд®­ бЁп ЌЁЄ®« ҐўЁз  ѓ®­з а®ў , б®бв®пйҐҐ Љ «г¦бЄ®© ЈгЎҐа­ЁЁ
ЊҐ¤л­бЄ®Ј® гҐ§¤  ў ¤ҐаҐў­пе ЌЁЄг«Ґ­Ґ-ЂЎа бж®ўҐ Ё ‘лзҐўЁжл­®©, ®Є®«® 80 ¤ги,
Їа®¤ Ґвбп §  ­ҐЇ« вҐ¦ ¤®«Ј  Љ «г¦бЄ®¬г ЇаЁЄ §г ®ЎйҐбвўҐ­­®Ј® ЇаЁ§аҐ­Ёп, в®
Ї® бҐ¬г б«гз о Їа®иг ў б пўЁвмбп Є в®аЈ ¬, Ўлвм ЇаЁ ®­ле Ё ЄгЇЁвм вҐ ¤гиЁ
б®ЎбвўҐ­­® ¤«п ¬Ґ­п, Ґбвм«Ё ЇаЁ§­ ҐвҐ ўлЈ®¤­л¬, Ё, Ўг¤Ґ в®аЈ б®бв®Ёвбп § 
¬­®о, в® Ё ¤Ґ­мЈЁ ў­Ґбп, Їа®бЁвҐ ® ўл¤ зҐ ­  ¬®Ґ Ё¬п ¤ ­­®© Ё ® ўў®¤Ґ ¬Ґ­п
вҐ¬ Ї®ЄгЇ­л¬ Ё¬Ґ­ЁҐ¬ ў® ў« ¤Ґ­ЁҐ; Ґбв«Ё Ї®ваҐЎ­® Ўг¤Ґв Ї® бҐ¬г ¤Ґ«г -
Ї®¤ ў вм Є ЄЁҐ-«ЁЎ® Їа®иҐ­ЁЁ, ®Ўкпў«Ґ­ЁЁ Ё ўбпЄ®Ј® а®¤  Ўг¬ ЈЁ, в® Ё ®­лҐ
®в Ё¬п­Ё ¬®ҐЈ® §  ў иЁ¬ агЄ®ЇаЁЄ« ¤бвў®¬ Ї®¤ ў ©вҐ Ё ¤Ґ©бвўг©вҐ Є Є Ўл п
б ¬ «Ёз­®, ЁЎ® п ў® ўбҐ¬ в®¬ ў ¬ ўҐао, Ё зв® ўл Ї® бҐ¬г § Є®­­® гзЁ­ЁвҐ,
ўЇаҐ¤м бЇ®аЁвм Ё ЇаЁЄ®б«®ўЁвм ­Ґ Ўг¤г. „ў®а  ҐЈ® Ё¬ЇҐа в®абЄ®Ј® ўҐ«ЁзҐбвў 
Є ¬Ґа-о­ЄҐа Ђ«ҐЄб ­¤а ‘ҐаЈҐҐў бл­ ЏгиЄЁ­ Ё§ ¤ў®ап­ вЁвг«па­л© б®ўҐв­ЁЄ.

     <Џ®¬Ґвл ­  ®Ў®а®вҐ:>
     1834 Ј®¤  ®ЄвпЎап 8. ¤­п Њ®бЄ®ўбЄ®© Ї « вл Ја ¦¤ ­бЄ®Ј® бг¤  2
¤ҐЇ ав ¬Ґ­в  ў ЄаҐЇ®бв­®© нЄбЇҐ¤ЁжЁЁ бЁҐ ўҐаойҐҐ ЇЁбм¬® ¤ў®а  ҐЈ®
Ё¬ЇҐа в®абЄ®Ј® ўҐ«ЁзҐбвў  Є ¬Ґа-о­ЄҐа Ё§ ¤ў®ап­ Ђ«ҐЄб ­¤а ‘ҐаЈҐҐў бл­
ЏгиЄЁ­ пўп, бЄ §Є®о Ї®Є § «, зв® ®­®Ґ ЇЁб ­® ®в ­ҐЈ® зЁ­®ў­ЁЄг 14-Ј® Є« бб 
‘ҐаЈҐо ѓ ўаЁ«®ўг Љў б­ЁЄ®ўг Ё ў ®Є®­з ­ЁЁ ®­®Ј® Ї®¤ЇЁб ­® Ї®¤«Ё­­® агЄ®о
ҐЈ® Ј. ¤®ўҐаЁвҐ«п. ‡ бҐ¤ вҐ«м ‚. …ўаҐЁ­®ў. ‘ҐЄаҐв ам Ђ. ЋбЁЇ®ў

“ бҐ© ­ ¤ЇЁбЁ Њ®бЄ®ўбЄ®© Ї « вл Ја ¦¤ ­бЄ®Ј® бг¤  2 ¤Ґ<Ї ав ¬Ґ­в > ЇҐз вм.
Ќ ¤б¬®вайЁЄ ђп§ ­ж®ў.

Џ® 1-© Є­ЁЈҐ щ 393.

     ‘Ёп ¤®ўҐаҐ­­®бвм ЇаЁ­ ¤«Ґ¦Ёв зЁ­®ў­ЁЄг 14-Ј® Є« бб  ‘ҐаЈҐо ѓ ўаЁ«®ўЁзг Љў б­ЁЄ®ўг.


18. €. Њ. ЏҐ­мЄ®ўбЄ®¬г.
20 ­®пЎап 1834 Ј. ЏҐвҐаЎгаЈ.

ЊЁ«®бвЁўл© Ј®бг¤ ам ¬®©,
ЋбЁЇ Њ вўҐҐўЁз!

     Џ® ¤®ўҐаҐ­­®бвЁ ®вж  ¬®ҐЈ®, бв вбЄ®Ј® б®ўҐв­ЁЄ  ‘ҐаЈҐп ‹мў®ўЁз 
ЏгиЄЁ­ , Ё¬Ґо п ў бў®Ґ¬ ўҐ¤Ґ­ЁЁ ў ЌЁ¦ҐЈ®а®¤бЄ®© ЈгЎҐа­ЁЁ ў бҐ«Ґ Ѓ®«¤Ё­Ґ Ї®
8-®© аҐўЁ§ЁЁ 563 ¤гиЁ,   ў бҐ«мжҐ ЉЁбвҐ­ҐўҐ ў ‘ҐаЈ зҐўбЄ®¬ гҐ§¤Ґ 274 ¤гиЁ,
¤  бўҐае в®Ј® ў в®¬ ¦Ґ бҐ«мжҐ ЉЁбвҐ­ҐўҐ 220 ¤ги, б®ЎбвўҐ­­® ¬­Ґ
ЇаЁ­ ¤«Ґ¦ йЁе. Џ® б«гз о ЇаҐЎлў ­Ёп ¬®ҐЈ® ў ‘.< ­Єв> ЏҐвҐаЎгаЈҐ Їа®иг ў б
®­®Ґ Ё¬Ґ­ЁҐ ЇаЁ­пвм ў Ї®«­®Ґ ‚ иҐ а бЇ®ап¦Ґ­ЁҐ Ё гЇа ў«Ґ­ЁҐ, Ё Ўг¤Ґ
б«гз вбп Ї® ®­®¬г ¤Ґ« , в® б«Ґ¤гойЁҐ Їа®иҐ­Ёп, ®Ўкпў«Ґ­Ёп Ё ўбпЄ®Ј® а®¤г
Ўг¬ ЈЁ ®в Ё¬Ґ­Ё ¬®ҐЈ®, §  ў иЁ¬ агЄ®ЇаЁЄ« ¤бвў®¬ ў® ўбҐ ЇаЁбгвбвўҐ­­лҐ
¬Ґбв , в Є¦Ґ Ё з бв­л¬ «Ёж ¬, Ї®¤ ў вм, Ї® (4) вҐ¬ ¤Ґ« ¬ ўлЇЁбЄЁ, нЄбва Євл
Ё аҐиҐ­Ёп ўлб«гиЁў вм, г¤®ў®«мбвўЁп Ё«Ё ­Ґг¤®ў®«мбвўЁҐ Ї®¤ЇЁблў вм, ­ 
 ЇҐ««пжЁЁ ў ўлбиЁҐ ЇаЁбгвбвўҐ­­лҐ ¬Ґбв , б® ў§­®б®¬  ЇҐ««пжЁ®­­ле ¤Ґ­ҐЈ,
Ї®¤ ў вм ЄаҐбвмп­ ®в ®ЎЁ¤ Ё ЇаЁвҐб­Ґ­Ё© § йЁй вм, ¤«п а Ў®в Ё Їа®¬лб«®ў, Ї®
ў иҐ¬г а ббг¦¤Ґ­Ёо, ®вЇгбЄ вм, б § Є®­­л¬Ё ўЁ¤ ¬Ё, в Є¦Ґ Ё ¤ў®а®ўле
®вЇгбЄ вм Ї® Ї бЇ®ав ¬ б ­ «®¦Ґ­ЁҐ¬ ®Ўа®Є .
     ЏаЁ в®¬ Ё¬ҐҐвҐ ўл ­ Ў«о¤ вм, зв®Ўл Є §Ґ­­лҐ Ї®ўЁ­­®бвЁ Ё Ї®¤ вЁ Ўл«Ё ў
бў®Ґ ўаҐ¬п бЇ®«­  гЇ« зҐ­л; Ї®«®¦Ґ­­л© ¦Ґ б ®Ўа®з­ле ЄаҐбвмп­ ®Ўа®Є
Ї®«гз вм ЎҐ§ ­Ґ¤®Ё¬®Є Ё Є® ¬­Ґ ўлбл« вм; Ўг¤Ґ ®Є ¦гвбп ¤га­®Ј® Ї®ўҐ¤Ґ­Ёп Ё
ўаҐ¤­лҐ ў®взЁ­Ґ ЄаҐбвмп­Ґ Ё ¤ў®а®ўлҐ «о¤Ё, в Є®ўле ®в¤ ў вм ў® ўбпЄ®Ґ ўаҐ¬п
ў § зҐв Ўг¤гйҐЈ® аҐЄагвбвў ; Ґб«Ё ®Є ¦гвбп ­ҐбЇ®б®Ў­л¬Ё, в® ®в¤ ў вм ЎҐ§
§ зҐвг, ЇаҐ¤ў аЁвҐ«м­® ¬Ґ­п ® в®¬ гўҐ¤®¬Ёў. ‘«®ў®¬ Їа®иг ‚ б ў ®­®¬ Ё¬Ґ­ЁЁ
а бЇ®ап¦ вмбп Є Є Ўл п б ¬, ўлбл« п ¤®е®¤л ­  ¬®Ґ Ё¬п, зв® ¦Ґ ўл Є
ЇаЁа йҐ­Ёо ¤®е®¤®ў Ё Є г«гзиҐ­Ёо Ё¬Ґ­Ёп гзЁ­ЁвҐ, ўЇаҐ¤м ў® ўбҐ¬ ў ¬ ўҐао Ё
ўЇаҐ¤м бЇ®аЁвм Ё ЇаҐЄ®б«®ўЁвм ­Ґ Ўг¤г.
     „ў®а  ҐЈ® Ё¬ЇҐа в®абЄ®Ј® ўҐ«ЁзҐбвў  Є ¬Ґа-о­ЄҐа вЁвг«па­л© б®ўҐв­ЁЄ
Ђ«ҐЄб ­¤а ‘ҐаЈҐҐў бл­ ЏгиЄЁ­.

20 ­®пЎап
1834 Ј®¤ .

     ‘Ёп ¤®ўҐаҐ­­®бвм ЇаЁ­ ¤«Ґ¦Ёв ЃҐ«®агббЄ®¬г ¤ў®ап­Ё­г ЋбЁЇг Њ вўҐҐўЁзг
ЏҐ­мЄ®ўбЄ®¬г.

     <Џ®¬Ґвл ­  ®Ў®а®вҐ:>
     1834 Ј®¤  ­®пЎап 22 ¤­п бЁҐ ЇЁбм¬® ‘. ЏҐвҐаЎгаЈбЄ®© Ї « вл
Ја ¦¤ ­бЄ®Ј® бг¤  ў 1. ¤ҐЇ ав ¬Ґ­вҐ ¤ў®а  ҐЈ® Ё¬ЇҐа в®абЄ®Ј® ўҐ«ЁзҐбвў 
Є ¬Ґа-о­ЄҐа вЁвг«па­л© б®ўҐв­ЁЄ Ђ«ҐЄб ­¤а ‘ҐаЈҐҐў бл­ ЏгиЄЁ­ пўЁ« ў
®ЎкпўЁ«, зв® ®­®Ґ Ё¬ б®ЎбвўҐ­­®агз­® Ї®¤ЇЁб ­® Ё ¤ ­® ЃҐ«®агббЄ®¬г
¤ў®ап­Ё­г ЋбЁЇг Њ вўҐҐўг бл­г ЏҐ­мЄ®ўбЄ®¬г.
  ‘®ўҐв­ЁЄ Љ ­¤®абЄЁ©.
  ‘ҐЄаҐв ам Џа®в®Ї®Ї®ў.

“ бҐ© ­ ¤ЇЁбЁ ҐЈ® Ё¬ЇҐа в®абЄ®Ј® ўҐ«ЁзҐбвў  бҐЈ® 1 ¤Ґ<Ї ав ¬Ґ­в > Ї « вл
ЇҐз вм. Љ®««Ґ¦бЄЁ© аҐЈЁбва в®а ‚ бЁ«мҐў.

Џ® 13 Є­ЁЈҐ щ 346-©.



ЏаЁ¬Ґз ­Ёп
(1) ¤ «ҐҐ б ­®ў®© бва®ЄЁ ­ з в® Ё ўлбЄ®Ў«Ґ­®  ’ ЄЁ¬ ®Ўа §®¬ «ЁвҐа вга­ п
(2) ЇҐаҐ¤Ґ« ­® Ё§  ўлЈ®¤­лҐ
(3) ЇҐаҐ¤Ґ« ­® Ё§  ЈгЎҐа­Ёо
(4) Ўл«®: Ї®¤ ў вм. Џ® (в®зЄ  ЇҐаҐ¤Ґ« ­  ў § Їпвго, § Ј« ў­®Ґ Џ ­Ґ
Ё§¬Ґ­Ґ­®)



                              „…‹Ћ‚›… Ѓ“ЊЂѓ€


19. ‚ ¬Ё­ЁбвҐабвў® Ё­®бва ­­ле ¤Ґ«.
2 ¬ п 1835 Ј. ЏҐвҐаЎгаЈ.

      ‚бҐЇаҐбўҐв«Ґ©иЁ© ¤Ґа¦ ў­Ґ©иЁ© ўҐ«ЁЄЁ© Ј®бг¤ ам Ё¬ЇҐа в®а ЌЁЄ®« ©
Џ ў«®ўЁз б ¬®¤Ґа¦Ґж ўбҐа®ббЁ©бЄЁ© Ј®бг¤ ам ўбҐ¬Ё«®бвЁўҐ©иЁ©

     Ћв б«г¦ йҐЈ® ў ЊЁ­ЁбвҐабвўҐ €­®бва ­­ле ¤Ґ«
вЁвг«па­®Ј® б®ўҐв­ЁЄ  ў §ў ­ЁЁ Є ¬Ґа-о­ЄҐа  ЏгиЄЁ­ 

                   Џа®иҐ­ЁҐ

      €¬Ґп ­Ґ®Ўе®¤Ё¬го ­ ¤®Ў­®бвм ®в«гзЁвмбп ­  23 ¤­Ґ© ў ЏбЄ®ўбЄго
ЈгЎҐа­Ёо ўбҐЇ®¤¤ ­­Ґ©иҐ Їа®иг, Љ бҐ¬г
     „ Ўл ўлб®з ©иЁ¬ ў иҐЈ® Ё¬ЇҐа в®абЄ®Ј® ўҐ«ЁзҐбвў  гЄ §®¬ Ї®ўҐ«Ґ­® Ўл«®
бЁҐ ¬®Ґ Їа®иҐ­ЁҐ ў „ҐЇ ав ¬Ґ­в е®§п©бвўҐ­­ле Ё бзҐв­ле ¤Ґ« ЇаЁ­пвм,
¤®§ў®«Ёў ў®бЇ®«м§®ў вмбп ®вЇгбЄ®¬ б 3 бҐЈ® ¬ Ёп Ё б­ Ў¤Ёвм ¬Ґ­п ¤«п
ЎҐбЇаҐЇпвбвўҐ­­®Ј® Їа®Ґ§¤  ­ ¤«Ґ¦ йЁ¬ бўЁ¤ҐвҐ«мбвў®¬. Їа®иҐ­Ёо
     ‚бҐ¬Ё«®бвЁўҐ©иЁ© Ј®бг¤ ам, Їа®иг ў иҐЈ® Ё¬ЇҐа в®абЄ®Ј® ўҐ«ЁзҐбвў  ®
бҐ¬ ¬®Ґ¬ Їа®иҐ­ЁЁ аҐиҐ­ЁҐ гзЁ­Ёвм. Љ Ї®¤ ­Ёо ­ ¤«Ґ¦Ёв ЊЁ­ЁбвҐабвў 
€­®бва ­­ле ¤Ґ« ў „ҐЇ ав ¬Ґ­в е®§п©бвўҐ­­ле Ё бзҐв­ле ¤Ґ«.
     Џа®иҐ­ЁҐ бЁҐ ЇҐаҐЇЁблў « Їа®в®Є®«Ёбв ‚ бЁ«мҐў 1835. Њ Ёп 2 ¤­п агЄг
ЇаЁ«®¦Ё« Є ¬Ґа-о­ЄҐа вЁвг«па­л© б®ўҐв­ЁЄ Ђ«ҐЄб ­¤а ЏгиЄЁ­.


20. ‚ ѓ« ў­®Ґ “Їа ў«Ґ­ЁҐ жҐ­§гал.
28  ўЈгбв  1835 Ј. ЏҐвҐаЎгаЈ.

     —Ґбвм Ё¬Ґо ®Ўа вЁвмбп ў ѓ« ў­л© Љ®¬ЁвҐв –Ґ­бгал б Ї®Є®а­Ґ©иҐо Їа®бмЎ®о
® а §аҐиҐ­ЁЁ ўбваҐвЁўиЁебп § ваг¤­Ґ­Ё©.
     ‚ 1826 Ј®¤г Ј®бг¤ ам Ё¬ЇҐа в®а Ё§ў®«Ё« ®ЎкпўЁвм ¬­Ґ, зв® Ґ¬г гЈ®¤­®
Ўлвм б ¬®¬г ¬®Ё¬ жҐ­б®а®¬. ‚ б«Ґ¤бвўЁҐ ўлб®з ©иҐ© ў®«Ё ўбш, зв® б вҐе Ї®а
Ўл«Ё ¬­®о ­ ЇҐз в ­®, ¤®бв®ў«пҐ¬® Ўл«® ¬­Ґ Їап¬® ®в ҐЈ® ўҐ«ЁзҐбвў  Ё§ 3-Ј®
®в¤Ґ«Ґ­Ёп б®ЎбвўҐ­­®© ҐЈ® Є ­жҐ«паЁЁ ЇаЁ Ї®¤ЇЁбЁ ®¤­®Ј® Ё§ зЁ­®ў­ЁЄ®ў: ‘
¤®§ў®«Ґ­Ёп Џа ўЁвҐ«мбвў . ’ ЄЁ¬ ®Ўа §®¬ Ўл«Ё ­ ЇҐз в ­л: –лЈ ­л, Ї®ўҐбвм
(1827), 4- п, 5- п, 6- п, 7- п Ё 8- п Ј« ўл …ўЈҐ­Ёп Ћ­ҐЈЁ­ , а®¬ ­  ў
бвЁе е (1827, 1828, 1831, 1833), Џ®«в ў  (1829), 2- п Ё ‡- п з бвм ЊҐ«ЄЁе
бвЁе®вў®аҐ­Ё©; 2-®Ґ, ЁбЇа ў«Ґ­­®Ґ Ё§¤ ­ЁҐ Ї®н¬л ђгб« ­ Ё ‹о¤¬Ё«  (1828),
ѓа д Ќг«Ё­ (1828), €бв®аЁп ЏгЈ зҐўбЄ®Ј® Ўг­в  Ё Їа®з.
     Ќл­Ґ, Ї® б«гз о ўв®а®Ј®, ЁбЇа ў«Ґ­­®Ј® Ё§¤ ­Ёп Ђ­¤¦Ґ«®, ЇҐаҐў®¤  Ё§
ҐЄбЇЁа  (­ҐЁбЇа ў­® Ё б® бў®Ґў®«м­л¬Ё Ї®Їа ўЄ ¬Ё ­ ЇҐз в ­­®Ј®
Є­ЁЈ®Їа®¤ ўжҐ¬ ‘¬Ёа¤Ё­л¬) Ј. Ї®ЇҐзЁвҐ«м ‘.< ­Єв> Џ.<ҐвҐа>Ѓ.<гаЈбЄ®Ј®>
гзҐЎ­®Ј® ®ЄагЈ  Ё§гбв­® ®ЎкпўЁ« ¬­Ґ, зв® ­Ґ ¬®¦Ґв Ў®«ҐҐ Ї®§ў®«Ёвм ¬­Ґ
ЇҐз в вм ¬®Ёе б®зЁ­Ґ­Ё©, Є Є ¤®бҐ«Ґ ®­Ё ЇҐз в «Ёбм, в. Ґ. б ­ ¤ЇЁбмо
зЁ­®ў­ЁЄ  б®ЎбвўҐ­­®© ҐЈ® ўҐ«ЁзҐбвў  Є ­жҐ«паЁЁ. ЊҐ¦¤г вҐ¬ ­ЁЄ Є®Ј® ­®ў®Ј®
а бЇ®ап¦Ґ­Ёп ­Ґ ў®бЇ®б«Ґ¤®ў «®, Ё в ЄЁ¬ ®Ўа §®¬ п «ЁиҐ­ Їа ў  ЇҐз в вм бў®Ё
б®зЁ­Ґ­Ёп, ¤®§ў®«Ґ­­лҐ б ¬Ё¬ Ј®бг¤ аҐ¬ Ё¬ЇҐа в®а®¬.
     ‚ Їа®и«®¬ ¬ Ґ ¬ҐбпжҐ Ј®бг¤ ам Ё§ў®«Ё« ў®§ўа вЁвм ¬­Ґ б®зЁ­Ґ­ЁҐ ¬®Ґ,
¤®§ў®«Ёў ®­®Ґ ­ ЇҐз в вм, §  ЁбЄ«озҐ­ЁҐ¬ б®ЎбвўҐ­­®агз­® § ¬ҐзҐ­­ле ¬Ґбв.
ЌҐ ¬®Јг Ў®«ҐҐ ®Ўа вЁвмбп ¤«п Ї®¤ЇЁбЁ ў б®ЎбвўҐ­­го Є ­жҐ«паЁо ҐЈ®
ўҐ«ЁзҐбвў , Ё ЇаЁ­г¦¤Ґ­ гваг¦¤ вм Љ®¬ЁвҐв ўбҐг­Ё¦Ґ­­л¬ ў®Їа®б®¬: Є Єго
­®ўго д®а¬г б®Ё§ў®«Ёв ®­ ЇаҐ¤ЇЁб вм ¬­Ґ ¤«п ЇаҐ¤бв ў«Ґ­Ёп агЄ®ЇЁбҐ© ¬®Ёе ў
вЁЇ®Ја дЁо?

                             ’Ёвг«па­л© б®ўҐв­ЁЄ Ђ«ҐЄб ­¤а
                                                     ЏгиЄЁ­.
28  ўЈгбв 
1835


21. ‚ ЏҐвҐаЎгаЈбЄго Џ « вг Ја ¦¤ ­бЄ®Ј® бг¤ .
5 бҐ­впЎап 1835 Ј. ЏҐвҐаЎгаЈ.

     ‚бҐЇаҐбўҐв«Ґ©иЁ© ¤Ґа¦ ў­Ґ©иЁ© ўҐ«ЁЄЁ© Ј®бг¤ ам Ё¬ЇҐа в®а ЌЁЄ®« ©
Џ ў«®ўЁз б ¬®¤Ґа¦Ґж ўбҐа®ббЁ©бЄЁ© Ј®бг¤ ам ўбҐ¬Ё«®бвЁўҐ©иЁ©.

Џа®бЁв вЁвг«па­л© б®ўҐв­ЁЄ Ђ«ҐЄб ­¤а ‘ҐаЈҐҐў бл­
                   ЏгиЄЁ­,   ® зҐ¬ в®¬г б«Ґ¤гов Їг­Євл

                    I-Ґ

     ‘ ­ЄвЇҐвҐаЎгаЈбЄ®Ј® Ќ ¤ў®а­®Ј® бг¤  ў 4 ¤ҐЇ ав ¬Ґ­вҐ Їа®Ё§ў®¤Ё«®бм
¤Ґ«®, ® ў§лбЄЁў Ґ¬ле б ¬Ґ­п ”аЁ¤аЁебЈ ¬бЄЁ¬ ЇҐаў®бв вҐ©­л¬ ЄгЇж®¬ ЏҐва®¬
† ¤Ё¬Ёа®ўбЄЁ¬ §  ­ Ґ¬ ў ¤®¬Ґ ҐЈ® Єў авЁал 1.063 а. 33 1/2 Є., Ё аҐиЁвҐ«м­л¬
®ЇаҐ¤Ґ«Ґ­ЁҐ¬ ®­®Ј® ¤ҐЇ ав ¬Ґ­в , 15  ЇаҐ«п бҐЈ® 1835 Ј®¤  б®бв®пўиЁ¬бп,
¬Ґ¦¤г Їа®зЁ¬ § Є«озҐ­®: ЇаҐвҐ­¤гҐ¬лҐ ЄгЇж®¬ † ¤Ё¬Ёа®ўбЄЁ¬ §  Єў авЁаг
¤Ґ­мЈЁ 1.063 агЎ. 33 1/2 Є. ў§лбЄ вм б ¬Ґ­п Ї®баҐ¤бвў®¬ “Їа ўл Ѓ« Ј®зЁ­Ёп,
  ЇаЁ ­ҐЇ« вҐ¦Ґ ¬­®о ¤Ґ­ҐЈ, Ё«Ё ®в§лўҐ ® ­ҐЁ¬Ґ­ЁҐ в Є®ўле, Їа®Ё§ўҐбвм
ў§лбЄ ­ЁҐ б ­Ґ¤ўЁ¦Ё¬®Ј® Ё¬Ґ­Ёп ¬®ҐЈ®, ­  ®ЎҐбЇҐзҐ­ЁҐ ­ бв®пйҐ© ЇаҐвҐ­§ЁЁ
† ¤Ё¬Ёа®ўбЄ®Ј® ¬­®о ЇаҐ¤®бв ў«Ґ­­®Ј®, § Є«оз ойҐЈ®бп ў 7 бў®Ў®¤­ле ¤ги е
ЄаҐбвмп­ е, б®бв®пйЁе ЌЁ¦ҐЈ®а®¤бЄ®© ЈгЎҐа­ЁЁ Ђ« влабЄ®Ј® гҐ§¤  ў ¤ҐаҐў­Ґ
ЉЁбвҐ­Ґў®©; Є Є®ў®Ґ ¤Ґ«® Ї® ®Ўкпў«Ґ­­®¬г ¬­®о ­  аҐиҐ­ЁҐ в®Ј® ¦ бг¤ 
­Ґг¤®ў®«мбвўЁо, 31 Їа®иҐ¤иҐЈ® ¬ Ёп ЇаҐ¤бв ў«Ґ­® ­  аҐўЁ§Ёо §¤Ґи­Ґ© Џ « вл
Ја ¦¤ ­бЄ®Ј® бг¤  ў I ¤ҐЇ ав ¬Ґ­в, ў Є®в®ал© ­  ­ҐЇа ўЁ«м­®Ґ Ё Єа ©­Ґ
®ЎЁ¤­®Ґ ¤«п ¬Ґ­п аҐиҐ­ЁҐ ®§­ зҐ­­®Ј® Ќ ¤ў®а­®Ј® бг¤  Ї®¤ ­  ¬­®о
 ЇҐ««пжЁ®­­ п ¦ «®Ў , б Ї®¤а®Ў­л¬ Ё§кпб­Ґ­ЁҐ¬ ўбҐе вҐе ®Ўбв®пвҐ«мбвў, Є®Ё
¬®Јгв б«г¦Ёвм ¤®Є § вҐ«мбвў®¬ ­ҐЇа ўЁ«м­®бвЁ ЁбЄ  ЄгЇж  † ¤Ё¬Ёа®ўбЄ®Ј®, Ё
­ҐбЇа ўҐ¤«Ёў®бвЁ ўлиҐЇа®ЇЁб ­­®Ј® аҐиҐ­Ёп бг¤п,   Ї®в®¬г ўбҐЇ®¤¤ ­­Ґ©иҐ
Їа®иг, Љ бҐ¬г
     „ Ўл ўлб®з ©иЁ¬ ў иҐЈ® Ё¬ЇҐа в®абЄ®Ј® ўҐ«ЁзҐбвў  гЄ §®¬ Ї®ўҐ«Ґ­® Ўл«®
бЁҐ ¬®Ґ Їа®иҐ­ЁҐ ‘.-ЏҐвҐаЎгаЈбЄ®© Џ « вл Ја ¦¤ ­бЄ®Ј® бг¤  ў I ¤ҐЇ ав ¬Ґ­вҐ
ЇаЁ­пў § ЇЁб вм,   ® ЇаЁ®бв ­®ў«Ґ­ЁЁ ЁбЇ®«­Ґ­Ёп аҐиҐ­Ёп §¤Ґи­ҐЈ® ­ ¤ў®а­®Ј®
бг¤  4 ¤ҐЇ ав ¬Ґ­в  Ї® ўлиҐЁ§кпб­Ґ­­®¬г ¤Ґ«г, ЇаҐ¤ЇЁб вм в®¬г ¦
¤ҐЇ ав ¬Ґ­вг “Є §®¬. ‡  ¤®«¦Ґ­бвўгойго ¦Ґ гЇ®ваҐЎЁвмбп Ї® бҐ¬г ¤Ґ«г ў¬Ґбв®
ЈҐаЎ®ў®© Їа®бвго Ўг¬ Јг ваЁ агЎ«Ё ¤Ґ­ҐЈ ЇаЁ бҐ¬ ЇаҐ¤бв ў«по. Їа®иҐ­Ёо
     ‚бҐ¬Ё«®бвЁўҐ©иЁ© Ј®бг¤ ам Їа®иг ў иҐЈ® Ё¬ЇҐа в®абЄ®Ј® ўҐ«ЁзҐбвў , ®
бҐ¬ ¬®Ґ¬ Їа®иҐ­ЁЁ аҐиҐ­ЁҐ гзЁ­Ёвм. ‘Ґ­впЎап 5 ¤­п 1835 Ј®¤  Є Ї®¤ зҐ
­ ¤«Ґ¦Ёв ‘. ЏҐвҐаЎгаЈбЄ®© Џ « вл Ја ¦¤ ­бЄ®Ј® ‘г¤  ў I ¤ҐЇ ав ¬Ґ­в, бЁҐ
Їа®иҐ­ЁҐ б б®зЁ­Ґ­Ёп Їа®бЁвҐ«п ЇЁб « Є ­жҐ«паЁбв ЌЁЄ®« © ‘®б­Ё­.
 вЁвг«па­л© б®ўҐв­ЁЄ Ђ«ҐЄб ­¤а ‘ҐаЈҐҐў бл­ ЏгиЄЁ­ агЄг ЇаЁ«®¦Ё«.


22. ‚ бкҐ§¦Ё© ¤®¬.
4  ЇаҐ«п 1836 Ј. ЏҐвҐаЎгаЈ.

             ‹ЁвҐ©­®© з бвЁ ў бкҐ§¦Ё© ¤®¬.
                                          Ћв Є ¬Ґа-о­ЄҐа  ЏгиЄЁ­ 

                         Ћв§лў

     ‚ б«Ґ¤бвўЁЁ ЇаҐ¤кпў«Ґ­­®Ј® ¬­Ґ ЇаҐ¤ЇЁб ­Ёп ®в Ј. ®ЎҐа-Ї®«Ёж¬Ґ©бвҐа 
ЇаҐ¤ЇЁб ­Ёп (1) ‘.< ­Єв> ЏҐвҐаЎгаЈбЄ®© Є §Ґ­­®© Ї « вл (2) ® ў®бваҐЎ®ў ­ЁҐ
10,000 агЎ«Ґ© б Їа®жҐ­в ¬Ё, ¤®«¦­ле ¬­®о, Ё¬Ґо зҐбвм ®Ўкпб­Ёвм:
      —в® Ї® ­®ў®¬г а бЇ®ап¦Ґ­Ёо Ј. ЊЁ­Ёбва  дЁ­ ­б®ў, Ї« вҐ¦ бҐ© бг¬¬л
®вба®зҐ­ Ё а §¤Ґ«Ґ­ ­  ¤агЈЁҐ ба®ЄЁ.

                                                Ђ«ҐЄб ­¤а ЏгиЄЁ­.
4  ЇаҐ«п
1836.
‘. Џ. Ѓ.


23. ‚ ЏҐвҐаЎгаЈбЄЁ© –Ґ­§га­л© Љ®¬ЁвҐв.
5 бҐ­впЎап 1836 Ј. ЏҐвҐаЎгаЈ.

     Ђўв®а бв вмЁ: Ђ«ҐЄб ­¤а ђ ¤ЁйҐў, Ї®Є®а­Ґ©иҐ Їа®бЁв Љ®¬ЁвҐв ®
ў®§ўа йҐ­ЁЁ Ґ¬г бҐ© бв вмЁ, ­Ґ ¤®ЇгйҐ­­®© Є Ї®¬ҐйҐ­Ёо ў ¦га­ «Ґ.

                                                    Ђ«ҐЄб ­¤а ЏгиЄЁ­.
5 бҐ­впЎап
1836.



ЏаЁ¬Ґз ­Ёп
(1) в Є ў Ї®¤«Ё­­ЁЄҐ
(2) ЇҐаҐ¤Ґ« ­® Ё§  Ї « вҐ
